ID logTg  Serie Ref name SMILES SMI_generator 
PPD_007 2.7077 T A chloroprene C=CC(=C)Cl PubChemPy 
PPD_008 2.852 T A acrylamide C=CC(=O)N PubChemPy 
PPD_010 2.8177 T A 2-cyanobutyl acrylate CCC(COC(=O)C=C)C#N ChemAxon 
PPD_013 2.7178 P A 2,2,3,3-tetrafluoropropyl acrylate C=CC(=O)OCC(C(F)F)(F)F PubChemPy 
PPD_019 2.7552 T A cyanomethyl acrylate C=CC(=O)OCC#N PubChemPy 
PPD_029 2.7687 T A octadecyl acrylate CCCCCCCCCCCCCCCCCCOC(=O)C=C PubChemPy 
PPD_030 2.7421 T A phenoxyethyl acrylate C=CC(=O)OCCOC1=CC=CC=C1 PubChemPy 
PPD_034 2.7268 T A tetrahydro furfuryl acrylate C=CC(=O)OCC1CCCO1 ChemAxon 
PPD_043 2.7854 P A 1-(tert-butyl)ethene CC(C)(C)C=C ChemAxon 
PPD_067 2.8223 T A 4,4'-thiodiphenylene carbonate C(=O)(O[S](c1ccccc1)c1ccccc1)O[S](c1ccccc1)c1ccccc1 ChemAxon 
PPD_076 2.8421 T A ethyl cyanoacrylate CCOC(=O)C(=C)C#N PubChemPy 
PPD_087 2.7452 T A decamethylene terephthalate 
C1CCCCCOC(=O)C2=CC=C(C=C2)C(=O)O
CCCC1 PubChemPy 
PPD_088 2.7499 T A nonamethylene terephthalate 
O(C(=O)c1ccc(cc1)C(=O)OCCCCCCCCC)CC
CCCCCCC ChemAxon 
PPD_093 2.7514 T A hexamethylene terephthalate C1CCCOC(=O)C2=CC=C(C=C2)C(=O)OCC1 PubChemPy 
PPD_096 2.779 T A trimethylene terephthalate C1COC(=O)C2=CC=C(C=C2)C(=O)OC1 PubChemPy 
PPD_097 2.756 T A tetramethylene isophthalate CCCCOC(=O)c1cccc(c1)C(=O)OCCCC ChemAxon 
PPD_106 2.7673 T A Polyglycolid O=C1COC(=O)CO1 ChemAxon 
PPD_109 2.8458 T A 4,4'-dichlorobenzophenone 
C1=CC(=CC=C1C(=O)C2=CC=C(C=C2)Cl)C
l PubChemPy 
PPD_112 2.746 T A diethyl fumarate CCOC(=O)C=CC(=O)OCC PubChemPy 
PPD_113 2.8103 T A dimethyl fumarate COC(=O)C=CC(=O)OC PubChemPy 
PPD_114 2.726 T A dipropyl fumarate CCCOC(=O)C=CC(=O)OCCC PubChemPy 
PPD_121 2.6722 T A trimethylene glycol C(CO)CO PubChemPy 
PPD_122 2.6814 T A Polyaceta CC(=O)Oc1ccccc1C(O)=O ChemAxon 
PPD_123 2.8103 P A dimethyl itaconate COC(=O)CC(=C)C(=O)OC PubChemPy 
PPD_124 2.7628 T A n-propyl CCCOC(=O)CC(=C)C(=O)OCCC ChemAxon 
PPD_128 2.7522 T A 1-(Dimethylamino CC(OC(=O)C(C)=C)N(C)C ChemAxon 
PPD_132 2.7925 T A 2,2,2-trifluoroethyl methacrylate CC(=C)C(=O)OCC(F)(F)F PubChemPy 
PPD_133 2.7904 T A 2,2,3,3-tetrafluoropropyl methacrylate CC(=C)C(=O)OCC(C(F)F)(F)F PubChemPy 
PPD_141 2.7833 T A glycidyl methacrylate CC(=C)C(=O)OCC1CO1 PubChemPy 
PPD_158 2.7783 T A tetrahydrofurfuryl methacrylate CC(=C)C(=O)OCC1CCCO1 PubChemPy 
PPD_161 2.7988 T A 2-chloro-p-xylylene Cc1ccc(C)c(Cl)c1 ChemAxon 
PPD_162 2.9091 T A p-phenylene C1=C=CC=C=C1 PubChemPy 
PPD_166 2.8866 T A 3?phenyl?[1,1'?biphenyl]?2?ol Oc1c(cccc1-c1ccccc1)-c1ccccc1 ChemAxon 
PPD_170 2.7775 T A 4-ethylstyrene CCC1=CC=C(C=C1)C=C PubChemPy 
PPD_189 2.6956 T A ethylene sulfide C1CS1 PubChemPy 
PPD_209 2.7333 T A trifluoromethoxy 1,1-difluoroethylene FC(F)=COC(F)(F)F ChemAxon 
PPD_211 2.7847 T A 4-chlorophenyl vinyl ketone C=CC(=O)C1=CC=C(C=C1)Cl PubChemPy 
PPD_212 2.8083 T A methyl isopropenyl ketone CC(=C)C(=O)C PubChemPy 
PPD_214 2.6868 P A vinyl ethyl ketone CCC(=O)C=C PubChemPy 
PPD_215 2.759 T A vinyl methyl ketone CC(=O)C=C PubChemPy 
PPD_216 2.7211 T A butyl vinyl thioether CCCCSC=C ChemAxon 
PPD_217 2.7317 P A ethyl vinyl thioether CCSC=C ChemAxon 
PPD_219 2.819 T A vinyl  phenyl sulfide C=CSc1ccccc1 ChemAxon 
SA_001 2.6877 T B Acenaphthylene C1=CC2=C3C(=C1)C=CC3=CC=C2 PubChemPy 
SA_003 2.5901 T B 4-Acetoxystyrene CC(=O)OC1=CC=C(C=C1)C=C PubChemPy 
SA_007 2.2904 T B Allyl glycidyl ether C=CCOCC1CO1 PubChemPy 
SA_012 2.6505 T B Bisphenol carbonate O=C(Oc1ccccc1)Oc1ccccc1 ChemAxon 
SA_028 2.5577 P B tert-Butyl vinyl ether CC(C)(C)OC=C PubChemPy 
SA_031 2.5134 T B Cellulose nitrate 
C(C1C(C(C(C(O1)OC2C(OC(C(C2O[N+](=O)
[O-])O[N+](=O)[O-])O[N+](=O)[O
])CO[N+](=O)[O-])O[N+](=O)[O
])O[N+](=O)[O
])OC3C(C(C(C(O3)CO[N+](=O)[O
])O[N+](=O)[O-])O[N+](=O)[O
])O[N+](=O)[O-])O[N+](=O)[O-] PubChemPy 
SA_034 2.3676 T B trans-Chlorobutadiene Cl\C=C\C=C ChemAxon 
SA_042 2.5492 T B Cyclohexyl vinyl ether C=COC1CCCCC1 PubChemPy 
SA_054 2.7 T B Methacrylic acid CC(=C)C(=O)O PubChemPy 
SA_055 2.6356 T B Methacrylic anhydride CC(=C)C(=O)OC(=O)C(=C)C PubChemPy 
SA_060 2.4364 P B Methyl cellulose 
COCC1C(C(C(C(O1)OC2C(OC(C(C2OC)OC)
OC)COC)OC)OC)OC PubChemPy 
SA_065 2.2722 T B Methylphenylsiloxane CC1=CC=C(C=C1)[Si]O PubChemPy 
SA_066 2.4671 T B Methylstyrene CC1=CC=C(C=C1)C=C PubChemPy 
SA_070 2.4999 P B tetramethylene adipamide C1CCN(C1)C(=O)CCCCC(=O)N PubChemPy 
SA_071 2.5121 T B caprolactam O=C1CCCCCN1 ChemAxon 
SA_073 2.52 T B hexamethylene azelamide C1CCCN(CC1)C(=O)CCCCCCCC(=O)N PubChemPy 
SA_078 2.5161 P B 1-Octadecene CCCCCCCCCCCCCCCCC=C PubChemPy 
SA_079 2.2384 P B Octadecyl methacrylate CCCCCCCCCCCCCCCCCCOC(=O)C(=C)C PubChemPy 
SA_080 2.3225 T B 1-Octene CCCCCCC=C PubChemPy 
SA_085 2.6974 T B p-Phenylene isophthalamide NC(=O)c1ccc(cc1)C(=O)n1c2cc1ccc2 PubChem 
SA_086 2.5589 T B N,N-Dimethylacrylamide CN(C)C(=O)C=C PubChemPy 
SA_095 2.3246 T B Dodecyl vinyl ether CCCCCCCCCCCCOC=C PubChemPy 
SA_096 2.4136 P B Epibromohydrin C1C(O1)CBr PubChemPy 
SA_097 2.3999 T B Epichlorohydrin C1C(O1)CCl PubChemPy 
SA_098 2.3078 T B 1,2-Epoxybutane CCC1CO1 PubChemPy 
SA_099 2.3078 P B 1,2-Epoxydecane CCCCCCCCC1CO1 PubChemPy 
SA_100 2.3142 T B 1,2-Epoxyoctane CCCCCCC1CO1 PubChemPy 
SA_104 2.4999 T B Ethyl cellulose 
CCOCC1C(C(C(C(O1)OC)OCC)OCC)OC2C(
C(C(C(O2)CO)OC)O)O PubChemPy 
SA_108 2.5107 T B Ethylene isophthalate O=C1OCCOC(=O)c2cccc1c2 PubChem 
SA_109 2.3877 P B Ethylene malonate C1COC(=O)CC(=O)O1 PubChemPy 
SA_110 2.5868 T B ethylene naphthalene-2,6-dicarboxylate O=C1OCCOC(=O)c2cc3c(cc2)cc1cc3 PubChem 
SA_111 2.3163 P B Ethylene oxide C1CO1 PubChemPy 
SA_117 2.362 T B Ethyl vinyl ether CCOC=C PubChemPy 
SA_127 2.5541 T B Indene C1C=CC2=CC=CC=C21 PubChemPy 
SA_129 2.5834 P B Isobornyl methacrylate CC(=C)C(=O)OC1CC2CCC1(C2(C)C)C PubChemPy 
SA_133 2.5405 T B Phenyl vinyl ketone C=CC(=O)C1=CC=CC=C1 PubChemPy 
SA_139 2.3505 T B Propyl vinyl ether CCCOC=C PubChemPy 
SA_146 2.2768 T B Tetrahydrofuran C1CCOC1 PubChemPy 
SA_148 2.4626 T B Tetramethylene terephthalate CCCCOC(=O)c1ccc(cc1)C(=O)OCCCC ChemAxon 
SA_151 2.2904 P B Trimethylene oxide C1COC1 PubChemPy 
SA_158 2.573 T B Vinyl 4-tert-butylbenzoate CC(C)(C)C1=CC=C(C=C1)C(=O)OC=C PubChemPy 
SA_160 2.6991 T B Vinyl carbazole C=CC1=C2C(=CC=C1)C3=CC=CC=C3N2 PubChemPy 
SA_162 2.543 T B Vinyl cyclohexanoate C=COC(=O)C1CCCCC1 ChemAxon 
SA_164 2.4971 T B Vinyl fluoride C=CF PubChemPy 
SA_169 2.5553 P B Vinyl pivalate CC(C)(C)C(=O)OC=C PubChemPy 
SA_171 2.5765 T B 2-Vinylpyridine C=CC1=CC=CC=N1 PubChemPy 
SA_172 2.6182 T B 4-Vinylpyridine C=CC1=CC=NC=C1 PubChemPy 
JPS_01 2.3483 T C hexafluoropropylene oxide C1(C(O1)(F)F)(C(F)(F)F)F PubChemPy 
JPS_02 2.5888 T C tetrafluoroethylene C(=C(F)F)(F)F PubChemPy 
JPS_03 2.1703 T C dimethylsiloxane C[SiH](C)O SigmaAldrich 
JPS_04 2.42 T C trifluoroethyl acrylate FC(F)(F)COC(=O)C=C ChemAxon 
JPS_05 2.3674 T C vinylidene fluoride C=C(F)F PubChemPy 
JPS_06 2.3997 T C vinyl isobutyl ether CC(C)COC=C PubChemPy 
JPS_08 2.4048 T C vinyl ethyl ether CCOC=C PubChemPy 
JPS_09 2.3444 T C vinyl n-butyl ether CCCCOC=C PubChemPy 
JPS_10 2.3139 T C oxyethylene OCC PubChem 
JPS_12 2.2878 T C 3-butoxylpropylene oxide CCCCOCC1CO1 PubChem 
JPS_13 2.316 T C vinyl n-pentyl ether CCCCCOC=C PubChem 
JPS_14 2.2742 P C 3-hexoxylpropylene oxide OC(COCCCCCC)C Reference 
JPS_15 2.2878 T C vinyl n-octyl ether CCCCCCCCOC=C PubChem 
JPS_16 2.316 T C vinyl 2-ethylhexyl ether CCCCC(CC)COC=C PubChemPy 
JPS_17 2.2945 T C vinyl n-decyl ether CCCCCCCCCCOC=C PubChem 
JPS_18 2.5922 P C tert-butyl methacrylate CC(=C)C(=O)OC(C)(C)C PubChemPy 
JPS_19 2.48 T C 4-methyl 1-pentene CC(C)CC=C PubChemPy 
JPS_20 2.3404 P C n-butyl acrylate CCCCOC(=O)C=C PubChemPy 
JPS_21 2.4518 T C vinyl propionate CCC(=O)OC=C PubChemPy 
JPS_22 2.415 T C vinyl methyl ether COC=C PubChemPy 
JPS_23 2.4786 T C vinyl acetate CC(=O)OC=C PubChemPy 
JPS_24 2.3997 T C ethyl acrylate CCOC(=O)C=C PubChemPy 
JPS_25 2.5145 T C isopropyl methacrylate CC(C)OC(=O)C(=C)C PubChemPy 
JPS_26 2.3674 T C propylene CC=C PubChemPy 
JPS_27 2.4031 P C Poly((2R)?2?ethoxybutane) CCO[C@H](C)CC PubChem 
JPS_28 2.3385 T C dodecyl methacrylate CCCCCCCCCCCCOC(=O)C(=C)C PubChemPy 
JPS_29 2.4346 T C ethylene succinate C1CC(=O)OCCOC1=O PubChemPy 
JPS_30 2.4829 T C vinyl formate C=COC=O PubChemPy 
JPS_31 2.1703 P C ethylene C=C PubChemPy 
JPS_34 2.3385 T C oxymethylene C=O PubChemPy 
JPS_35 2.4281 T C n-hexyl methacrylate CCCCCCOC(=O)C(=C)C PubChemPy 
JPS_36 2.4669 T C n-butyl methacrylate CCCCOC(=O)C(=C)C PubChemPy 
JPS_37 2.4886 T C n-propyl methacrylate CCCOC(=O)C(=C)C PubChemPy 
JPS_38 2.5105 T C ethyl methacrylate CCOC(=O)C(=C)C PubChemPy 
JPS_39 2.5105 T C vinyl butyral CCC1OCCCO1 PubChem 
JPS_40 2.5775 P C methyl methacrylate CC(=C)C(=O)OC PubChemPy 
JPS_41 2.5403 P C sec-butyl a-chloroacrylate CC(Cl)C(=O)OC(CC)C Reference 
JPS_42 2.4298 T C 1,2-butadiene CC=C=C PubChemPy 
JPS_43 2.5539 P C ethanol CCO PubChemPy 
JPS_44 2.29 P C ethyl a-chloroacrylate CC(Cl)C(=O)OCC Reference 
JPS_45 2.4669 P C 2-methylcyclohexyl methacrylate C1C(C(CCC1)OC(=O)C(C)C)C Reference 
JPS_46 2.5763 P C cyclohexyl methacrylate CC(=C)C(=O)OC1CCCCC1 PubChemPy 
JPS_47 2.5551 T C 2-hydroxyethyl methacrylate CC(=C)C(=O)OCCO PubChemPy 
JPS_48 2.4829 T C vinyl chloroacetate C=COC(=O)CCl PubChemPy 
JPS_49 2.5623 T C 2-chloroethyl methacrylate CC(=C)C(=O)OCCCl PubChemPy 
JPS_50 2.5775 T C acrylonitrile C=CC#N PubChemPy 
JPS_51 2.3075 T C isoprene CC(=C)C=C PubChemPy 
JPS_52 2.5786 P C acrylic acid C=CC(=O)O PubChemPy 
JPS_53 2.6212 T C N-vinylpyrrolidone C=CN1CCCC1=O PubChemPy 
JPS_54 2.2718 T C oxy-methylphenylsilylene O[SiH](C)c1ccccc1 Reference 
JPS_55 2.5877 T C cyclohexyl a-chloroacrylate CC(Cl)C(=O)OC1CCCCC1 Reference 
JPS_56 2.5416 T C vinyl chloride C=CCl PubChemPy 
JPS_57 2.3522 T C chloroprene C=CC(=C)Cl PubChemPy 
JPS_58 2.5145 P C benzyl methacrylate CC(=C)C(=O)OCC1=CC=CC=C1 PubChemPy 
JPS_60 2.5378 T C ethylene terephthalate 
C1=CC(=CC=C1C(=O)O)C(=O)OCCOC(=O)
C2=CC=C(C=C2)C(=O)O PubChemPy 
JPS_62 2.5366 P C vinyl benzoate C=COC(=O)C1=CC=CC=C1 PubChemPy 
JPS_63 2.6117 T C o-methoxy styrene CCc1ccccc1OC Reference 
JPS_64 2.5717 T C styrene C=CC1=CC=CC=C1 PubChemPy 
JPS_65 2.3541 P C propylene sulfide CC1CS1 PubChemPy 
JPS_66 2.6946 P C N-benzyl-methacrylamide c1ccccc1CNC(=O)C(C)C Reference 
JPS_67 2.5587 T C p-methoxy styrene c1cc(ccc1CC)OC Reference 
JPS_68 2.4082 T C vinylidene-chloride C=C(Cl)Cl PubChemPy 
JPS_69 2.5933 T C o-chloro-styrene c1(ccccc1CC)Cl Reference 
JPS_70 2.6435 P C 2,6-dichlorostyrene C=CC1=C(C=CC=C1Cl)Cl PubChemPy 
JPS_71 2.5478 T C chloro-p-xylylene c1(cccc(c1)Cl)C=C Reference 
JPS_72 2.6928 P C oxy-2,6-diphenyl 1,4-phenylene c1(cccc(c1O)C)C Reference 
JPS_73 2.5224 P C p-xylylene C=C1C=CC(=C)C=C1 PubChemPy 
JPS_74 2.6355 T C a-vinyle naphthalene c1(cc2c(cc1)cccc2)CC Reference 
JPS_75 2.6263 P C N-vinyl carbazole C=CN1C2=CC=CC=C2C3=CC=CC=C31 PubChemPy 
JPS_76 2.5353 P C pentafluoropropyl acrylate C(C)C(=O)OCC(F)(C(F)(F)F)F Reference 
JPS_77 2.5717 T C chlorotrifluoroethylene C(=C(F)Cl)(F)F PubChemPy 
JPS_78 2.3483 T C 2-methoxyethyl acrylate COCCOC(=O)C=C PubChemPy 
JPS_79 2.3483 P C 2-ethoxyethyl acrylate CCOCCOC(=O)C=C PubChemPy 
AF_01 2.29 T D ethylene   C=C PubChemPy 
AF_03 2.5599 T D cyclohexylethylene   C=CC1CCCCC1 PubChemPy 
AF_04 2.4487 P D methyl acrylate  COC(=O)C=C PubChemPy 
AF_06 2.5416 T D vinyl chloride  C=CCl PubChemPy 
AF_08 2.5933 P D 2-chrolostyrene   C=CC1=CC=CC=C1Cl PubChem 
AF_09 2.5899 P D 4-chrolostyrene C=CC1=CC=C(C=C1)Cl PubChem 
AF_11 2.5786 T D 4-fluorostyrene C=CC1=CC=C(C=C1)F PubChemPy 
AF_14 2.3201 T D vinyl hexyl ether CCCCCCOC=C PubChemPy 
AF_15 2.4082 T D 1,1-dichloroethylene   C=C(Cl)Cl PubChemPy 
AF_16 2.6117 T D a-methylstyrene   CC(=C)C1=CC=CC=C1 PubChemPy 
AF_22 2.2788 T D oxytetramethylene   OCCCCO SpectraBase 
AF_24 2.3075 T D oxyoctamethylene   OCCCCCCCCO ChemAxon 
AF_25 2.316 T D vinyl-n-pentyl ether  C=CCCCCCOCCCCCC=C ChemAxon 
AF_26 2.3181 T D n-octyl acrylate  CCCCCCCCOC(=O)C=C PubChemPy 
AF_27 2.3284 P D n-heptyl acrylate  CCCCCCCOC(=O)C=C PubChemPy 
AF_31 2.4969 T D pentafluoroethyl ethylene  FC(F)(F)C(F)(F)C=C ChemAxon 
AF_32 2.5024 T D 3,3-dimethylbutyl methacrylate  CC(=C)C(=O)OCCC(C)(C)C ChemAxon 
AF_33 2.5038 T D vinyl trifluoroacetate  C=COC(=O)C(F)(F)F PubChemPy 
AF_34 2.5185 P D n-butyl a-chloroacrylate  CCCCOC(=O)C(Cl)=C ChemAxon 
AF_35 2.5198 P D heptafluoropropyl ethylene  FC(F)(F)C(F)(F)C(F)(F)C=C ChemAxon 
AF_36 2.4133 T D 5-methyl-1-hexene   CC(C)CCC=C PubChemPy 
AF_38 2.4456 P D [p-n-butylstyrene]   CCCCC1=CC=C(C=C)C=C1 ChemAxon 
AF_42 2.5224 T D 3-phenyl-1-propene   C=CCC1=CC=CC=C1 PubChemPy 
AF_50 2.5717 T D styrene   C=CC1=CC=CC=C1 PubChemPy 
AF_52 2.5729 P D 4-methylstyrene   CC1=CC=C(C=C1)C=C PubChemPy 
AF_53 2.3674 P D propylene   CC=C PubChemPy 
AF_55 2.3404 T D n-butyl acrylate  CCCCOC(=O)C=C PubChemPy 
AF_56 2.3674 T D 1,1-difluoroethylene   C=C(F)F PubChemPy 
AF_57 2.5775 T D methyl methylacrylate  CC(=C)C(=O)OC PubChemPy 
AF_59 2.5623 P D 2-chloroethyl methyl acrylate COC(=O)C(=C)CCCl ChemAxon 
AF_61 2.3385 T D oxymethylene   C=O PubChemPy 
AF_62 2.29 T D oxytrimethylene   O=C1CC1 Reference 
AF_64 2.3096 T D oxyhexamethylene OCCCCC=C Reference 
AF_66 2.4031 T D n-octyl methylacrylate  CCCCCCCCOC(=O)C(=C)C ChemAxon 
AF_68 2.3424 T D 1-heptene   CCCCCC=C PubChemPy 
AF_70 2.4031 T D vinyl-sec-butyl ether  CC(CCC=C)OC(C)CCC=C ChemAxon 
AF_71 2.4983 P D 2,3,3,3-tetrafluoropropylene   FC(=C)C(F)(F)F ChemAxon 
AF_72 2.5038 T D N-butyl acrylamide  CCCCNC(=O)C=C ChemAxon 
AF_73 2.5092 P D 3-methyl-1-butene   CC(C)C=C PubChemPy 
AF_76 2.4232 P D oxy-2,2-dichloromethyl trimethylene  CC(CO)(CCl)CCl ChemAxon 
AF_77 2.4314 P D vinyl isopropyl ether CC(C)OC=C PubChemPy 
AF_78 2.4669 T D n-butyl methacrylate  CCCCOC(=O)C(=C)C PubChemPy 
AF_79 2.4771 T D 3,3,3-trifluoropropylene   C=CC(F)(F)F PubChemPy 
AF_81 2.5224 T D 3-cyclopentyl-1-propene   C=CCC1CCCC1 PubChemPy 
AF_83 2.5416 T D 3-cyclohexyl-1-propene   C=CCC1CCCCC1 PubChemPy 
AF_84 2.5775 T D vinyl formal [H]C1CC(C)OCO1 SpectraBase 
BT_003 2.433 P E isopropyl acrylate CC(C)OC(=O)C=C PubChemPy 
BT_069 2.6532 P E methyl chloroacrylate COC(=O)C(=C)Cl PubChemPy 
BT_096 2.5185 T E 1H,1H-heptafluorobutyl methacrylate CC(=C)C(=O)OCC(C(C(F)(F)F)(F)F)(F)F PubChemPy 
BT_238 2.5944 T E isobutyl methacrylate CC(C)COC(=O)C(=C)C PubChemPy 
BR_01 2.6096 T F EM1 
FC(F)(F)C(c1ccc(cc1)c1nnc(o1)c1ccc(cc1)N1
C2=CC=CCC2c2ccccc12)(c1ccc(cc1)c1nnc(o1
)c1ccc(cc1)n1c2ccccc2c2ccccc12)C(F)(F)F Reference 
BR_02 2.5922 T F EM3 
c1ccc(N(c2ccccc2)c2ccc(c3nnc(c4cccc(c5nnc(
c6ccc(N(c7ccccc7)c7ccccc7)cc6)o5)c4)o3)cc2)
cc1 Reference 
BR_03 2.5705 T F EM4 
c1ccc(N(c2ccccc2)c2ccc(c3nnc(c4ccccc4c4nnc
(c5ccc(N(c6ccccc6)c6ccccc6)cc5)o4)o3)cc2)cc
1 Reference 
BR_04 2.6435 T F EM5 
c1ccc(N(c2ccccc2)c2ccc(c3nnc(c4cc(c5nnc(c6
ccc(N(c7ccccc7)c7ccccc7)cc6)o5)cc(c5nnc(c6c
cc(N(c7ccccc7)c7ccccc7)cc6)o5)c4)o3)cc2)cc1 Reference 
BR_05 2.5821 T F BMB-TB 
Cc1cc(C)c(B(c2ccc(c3cccc(c4ccc(B(c5c(C)cc(
C)cc5C)c5c(C)cc(C)cc5C)s4)c3)s2)c2c(C)cc(C
)cc2C)c(C)c1 Reference 
BR_06 2.5888 P F BMB-3T 
Cc1cc(C)c(B(c2ccc(s2)c2ccc(s2)c2ccc(s2)B(c2
c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c2c(C)cc(C)c
c2C)c(C)c1 Reference 
BR_07 2.5798 P F BMB-2T 
Cc1cc(C)c(B(c2ccc(s2)c2ccc(s2)B(c2c(C)cc(C
)cc2C)c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)c(C)
c1 Reference 
BR_08 2.5551 T F BMA-1T 
CC1=CC=C(CC1)N(c1ccc(C)cc1)c1ccc(cc1)c1
ccc(s1)c1ccc(cc1)N(c1ccc(C)cc1)c1ccc(C)cc1 Reference 
BR_09 2.5599 T F BMA-2T 
CC1=CC=C(CC1)N(c1ccc(C)cc1)c1ccc(cc1)c1
ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(cc1)N(c1ccc(
C)cc1)c1ccc(C)cc1 Reference 
BR_10 2.5832 T F 2-TNATA 
c1ccc(cc1)N(c1ccc(cc1)N(c1ccc(cc1)N(c1cccc
c1)c1ccc2ccccc2c1)c1ccc(cc1)N(c1ccccc1)c1c
cc2ccccc2c1)c1ccc2ccccc2c1 Reference 
BR_11 2.5866 P F 1-TNATA 
c1ccc(cc1)N(c1ccc(cc1)N(c1ccc(cc1)N(c1cccc
c1)c1cccc2ccccc12)c1ccc(cc1)N(c1ccccc1)c1c
ccc2ccccc12)c1cccc2ccccc12 Reference 
BR_12 2.5599 P F (PHCZ 
c1ccc(cc1)n1c2ccccc2c2cc(ccc12)c1ccc2n(c3c
cccc3)c3ccccc3c2c1 Reference 
BR_13 2.5353 T F (ETCZ 
CCn1c2ccccc2c2cc(ccc12)c1ccc2n(CC)c3cccc
c3c2c1 Reference 
BR_14 2.5416 T F m-MTDATA 
Cc1cccc(c1)N(c1ccccc1)c1ccc(cc1)N(c1ccc(cc
1)N(c1ccccc1)c1cccc(C)c1)c1ccc(cc1)N(c1ccc
cc1)c1cccc(C)c1 Reference 
BR_15 2.5611 P F m-PTDATA 
c1ccc(cc1)c1cccc(c1)N(c1ccccc1)c1ccc(cc1)N(
c1ccc(cc1)N(c1ccccc1)c1cccc(c1)c1ccccc1)c1c
cc(cc1)N(c1ccccc1)c1cccc(c1)c1ccccc1 Reference 
BR_16 2.549 T F m-BPD 
c1ccc(cc1)N(c1ccc(cc1)c1ccccc1)c1ccc(cc1)c1
ccc(cc1)N(c1ccccc1)c1cccc(c1)c1ccccc1 Reference 
BR_17 2.5478 T F m-TTA 
c1ccc(cc1)c1cc(ccc1)c1ccc(cc1)N(c1ccc(cc1)c
1cccc(c1)c1ccccc1)c1ccc(cc1)c1cccc(c1)c1ccc
cc1 Reference 
BR_18 2.5955 T F PAPA 
c1cnc(cc1)N(c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)
N(c1ccccn1)c1ncccc1)c1ccc(cc1)N(c1ccccn1)c
1ncccc1)c1ccccn1 Reference 
BR_19 2.6053 T F TPTE 
Cc1ccc(cc1)N(c1ccc(cc1)c1ccc(cc1)N(c1ccccc
1)c1ccc(cc1)c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)
c1ccc(cc1)N(c1ccc(C)cc1)c1cccc(C)c1)c1cc(C
)ccc1 Reference 
BR_20 2.5145 T F p-FTDAB 
Fc1ccc(cc1)N(c1ccccc1)c1cc(cc(c1)N(c1ccccc
1)c1ccc(F)cc1)N(c1ccccc1)c1ccc(F)cc1 Reference 
BR_21 2.5276 T F p-CLTDAB 
Clc1ccc(cc1)N(c1ccccc1)c1cc(cc(c1)N(c1cccc
c1)c1ccc(Cl)cc1)N(c1ccccc1)c1ccc(Cl)cc1 Reference 
BR_22 2.5378 T F p-BrTDAB 
Brc1ccc(cc1)N(c1ccccc1)c1cc(cc(c1)N(c1cccc
c1)c1ccc(Br)cc1)N(c1ccccc1)c1ccc(Br)cc1 Reference 
BR_23 2.6263 T F TCTA 
c1ccc2c(c1)n(c1ccc(cc1)N(c1ccc(cc1)n1c3cccc
c3c3ccccc13)c1ccc(cc1)n1c3ccccc3c3ccccc13)
c1ccccc21 Reference 
BR_24 2.6484 T F TCPB 
c1ccc2c(c1)n(c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)
n1c3ccccc3c3ccccc13)c1ccc(cc1)n1c3ccccc3c3
ccccc13)c1ccccc21 Reference 
BR_25 2.6075 T F p-TTA 
c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)N(c1ccc(cc1)c
1ccc(cc1)c1ccccc1)c1ccc(cc1)c1ccc(cc1)c1ccc
cc1 Reference 
BR_26 2.601 T F TCB 
c1ccc2c(c1)n(c1cc(cc(c1)n1c3ccccc3c3ccccc13
)n1c3ccccc3c3ccccc13)c1ccccc21 Reference 
BR_27 2.5575 T F TBB 
c1ccc(cc1)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)c1c
cccc1)c1ccc(cc1)c1ccccc1 Reference 
BR_28 2.5289 T F TPD 
Cc1cccc(c1)N(c1ccccc1)c1ccc(cc1)c1ccc(cc1)
N(c1ccccc1)c1cccc(C)c1 Reference 
BR_29 2.4928 T F TPTAB1 
c1ccc(N(c2cc(N(c3ccccc3)c3cccs3)cc(N(c3ccc
cc3)c3cccs3)c2)c2cccs2)cc1 Reference 
BR_30 2.5038 P F TPTAB2 
c1cc(cs1)N(c1ccccc1)c1cc(cc(c1)N(c1ccsc1)c1
ccccc1)N(c1ccsc1)c1ccccc1 Reference 
BR_31 2.5966 T F EM2 
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1nnc(o1)c1c
cc(cc1)c1nnc(o1)c1ccc(cc1)N(c1ccccc1)c1cccc
c1 Reference 
BR_32 2.5611 T F BNpA-1T 
s1c(ccc1c1ccc(cc1)N(c1ccccc1)c1ccc2ccccc2c
1)c1ccc(cc1)N(c1ccccc1)c1ccc2ccccc2c1 Reference 
BR_33 2.5694 T F BMA-4T 
Cc1ccc(cc1)N(c1ccc(C)cc1)c1ccc(cc1)c1ccc(s
1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(cc1)N(c1c
cc(C)cc1)c1ccc(C)cc1 Reference 
BR_34 2.5478 T F AODF1 
CCCCC(CC)CC1(C(CC)CCCC)c2cc(ccc2c2cc
c(cc12)c1nnc(o1)c1ccc(cc1)N(C)C)c1nnc(o1)c
1ccc(cc1)N(C)C Reference 
BR_35 2.5478 P F AODF2 
CCCCCCCCCC1(CCCCCCCC)c2cc(ccc2c2cc
c(cc12)c1nnc(o1)c1ccc(cc1)N(C)C)c1nnc(o1)c
1ccc(cc1)N(C)C Reference 
BR_36 2.5944 P F ENPCA 
Cn1c2ccc(cc2c2cc(ccc12)N(c1ccccc1)c1cccc2
ccccc12)N(c1ccccc1)c1cccc2ccccc12 Reference 
BR_37 2.6503 T F EPPCA 
Cn1c2ccc(cc2c2cc(ccc12)N(c1ccccc1)c1ccc2c
cc3cccc4ccc1c2c34)N(c1ccccc1)c1ccc2ccc3cc
cc4ccc1c2c34 Reference 
BR_38 2.6609 P F EFPPCA 
CC1(C)c2ccccc2c2ccc(cc12)n1c2ccc(cc2c2cc(
ccc12)N(c1ccccc1)c1ccc2ccc3cccc4ccc1c2c34)
N(c1ccccc1)c1ccc2ccc3cccc4ccc1c2c34 Reference 
BR_39 2.5977 T F NPCA 
c1ccc(cc1)N(c1ccc2n(c3ccccc3)c3ccc(cc3c2c1
)N(c1ccccc1)c1cccc2ccccc12)c1cccc2ccccc12 Reference 
BR_40 2.6693 T F PPACBN 
N#Cc1ccc(cc1)n1c2ccc(cc2c2cc(ccc12)N(c1cc
ccc1)c1ccc2ccc3cccc4ccc1c2c34)N(c1ccccc1)c
1ccc2ccc3cccc4ccc1c2c34 Reference 
BR_41 2.6075 T F EFPCA 
CC1(C)c2ccccc2c2ccc(cc12)N(c1ccccc1)c1cc2
c(cc1)n(c1ccc(cc21)N(c1ccccc1)c1cc2c(cc1)c1
c(cccc1)C2(C)C)c1ccccc1 Reference 
BR_42 2.6503 T F ENPPCA 
Cn1c2ccc(cc2c2cc(ccc12)N(c1ccccc1)c1ccc2c
cc3cccc4ccc1c2c34)N(c1ccccc1)c1cccc2ccccc
12 Reference 
BR_43 2.5988 T F F1AMB-1T 
Cc1cc(C)c(B(c2ccc(s2)c2ccc(cc2)N(c2ccc3c(c
2)c2ccccc2C3(C)C)c2ccc3c4ccccc4C(C)(C)c3c
2)c2c(C)cc(C)cc2C)c(C)c1 Reference 
BR_44 2.659 T F MPPPCA 
COc1ccc(cc1)N(c1cc2c(cc1)n(c1ccc(cc21)N(c
1ccc(OC)cc1)c1ccc2ccc3c4c(ccc1c24)ccc3)c1c
cccc1)c1ccc2ccc3c4c(ccc1c24)ccc3 Reference 
BR_45 2.6561 T F PPCA 
c1ccc(cc1)N(c1ccc2n(c3ccccc3)c3ccc(cc3c2c1
)N(c1ccccc1)c1ccc2ccc3cccc4ccc1c2c34)c1ccc
2ccc3cccc4ccc1c2c34 Reference 
BR_46 2.6599 T F PPPCA 
Cc1ccc(cc1)N(c1ccc2n(c3ccccc3)c3ccc(cc3c2c
1)N(c1ccc(C)cc1)c1ccc2ccc3cccc4ccc1c2c34)c
1ccc2ccc3cccc4ccc1c2c34 Reference 
BR_47 2.6191 P F PATB4e 
CCN1Cc2ccccc2c2cc(ccc12)c1ccc(s1)c1cc(cc(
c1)c1ccc(s1)c1ccc2N(C)Cc3ccccc3c2c1)c1ccc(
s1)c1ccc2N(C)Cc3ccccc3c2c1 Reference 
BR_48 2.5798 T F p-DPA-TDAB 
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)N(c1ccccc1)
c1cc(cc(c1)N(c1ccccc1)c1ccc(cc1)N(c1ccccc1)
c1ccccc1)N(c1ccccc1)c1ccc(cc1)N(c1ccccc1)c
1ccccc1 Reference 
BR_49 2.5658 P F NPB 
c1ccc(cc1)N(c1ccc(cc1)c1ccc(cc1)N(c1ccccc1)
c1cccc2ccccc12)c1cccc2ccccc12 Reference 
BR_50 2.4983 T F m-MTDATz 
Cc1cccc(c1)N(c1ccccc1)c1nc(nc(n1)N(c1ccccc
1)c1cccc(C)c1)N(c1ccccc1)c1cccc(C)c1 Reference 
BR_51 2.5159 T F o-MTDATz 
Cc1ccccc1N(c1ccccc1)c1nc(nc(n1)N(c1ccccc1
)c1ccccc1C)N(c1ccccc1)c1ccccc1C Reference 
BR_52 2.5051 T F m-MTDAB 
Cc1cccc(c1)N(c1ccccc1)c1cc(cc(c1)N(c1ccccc
1)c1cccc(C)c1)N(c1ccccc1)c1cccc(C)c1 Reference 
BR_53 2.4983 T F o-MTDAB 
Cc1ccccc1N(c1ccccc1)c1cc(cc(c1)N(c1ccccc1)
c1ccccc1C)N(c1ccccc1)c1ccccc1C Reference 
BR_54 2.5159 T F p-MTDAB 
Cc1ccc(cc1)N(c1ccccc1)c1cc(cc(c1)N(c1ccccc
1)c1ccc(C)cc1)N(c1ccccc1)c1ccc(C)cc1 Reference 
BR_55 2.5527 T F PhAMB-1T 
Cc1ccc(cc1)N(c1ccc(C)cc1)c1ccc(cc1)c1ccc(s
1)B(c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C Reference 
BR_56 2.5428 P F o-MTDATA 
Cc1ccccc1N(c1ccccc1)c1ccc(cc1)N(c1ccc(cc1)
N(c1ccccc1)c1ccccc1C)c1ccc(cc1)N(c1ccccc1)
c1ccccc1C Reference 
BR_57 2.5478 T F p-MTDATA 
Cc1ccc(cc1)N(c1ccccc1)c1ccc(cc1)N(c1ccc(cc
1)N(c1ccccc1)c1ccc(C)cc1)c1ccc(cc1)N(c1ccc
cc1)c1ccc(C)cc1 Reference 
BR_58 2.5587 T F TDATA 
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)N(c1ccc(cc1)
N(c1ccccc1)c1ccccc1)c1ccc(cc1)N(c1ccccc1)c
1ccccc1 Reference 
BR_59 2.5775 P F m-MTDAPB 
Cc1cccc(c1)N(c1ccccc1)c1ccc(cc1)c1cc(cc(c1)
c1ccc(cc1)N(c1ccccc1)c1cccc(C)c1)c1ccc(cc1)
N(c1ccccc1)c1cccc(C)c1 Reference 
BR_60 2.5821 P F o-MTDAPB 
Cc1ccccc1N(c1ccccc1)c1ccc(cc1)c1cc(cc(c1)c
1ccc(cc1)N(c1ccccc1)c1ccccc1C)c1ccc(cc1)N(
c1ccccc1)c1ccccc1C Reference 
BR_61 2.5832 T F p-MTDAPB 
Cc1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1cc(cc(c1)
c1ccc(cc1)N(c1ccccc1)c1ccc(C)cc1)c1ccc(cc1)
N(c1ccccc1)c1ccc(C)cc1 Reference 
BR_62 2.5955 P F TDAPB 
c1ccc(cc1)N(c1ccccc1)c1ccc(cc1)c1cc(cc(c1)c
1ccc(cc1)N(c1ccccc1)c1ccccc1)c1ccc(cc1)N(c
1ccccc1)c1ccccc1 Reference 
BR_63 2.6702 P F TBPSF 
CC(C)(C)c1ccc(cc1)c1ccc(cc1)c1ccc2c3ccc(cc
3C3(c4ccccc4c4ccccc34)c2c1)c1ccc(cc1)c1ccc
(cc1)C(C)(C)C Reference 
BR_64 2.618 T F PPATC3e 
CCn1c2ccccc2c2cc(ccc12)c1ccc(s1)c1ccc2n(c
3ccccc3)c3ccc(cc3c2c1)c1ccc(s1)c1ccc2c(c1)n
(CC)c1ccccc21 Reference 
BR_65 2.5999 T F PATB4a 
s1c(ccc1c1cc(cc(c1)c1ccc(s1)c1ccc(cc1)N(c1c
cccc1)c1ccccc1)c1ccc(s1)c1ccc(cc1)N(c1ccccc
1)c1ccccc1)c1ccc(cc1)N(c1ccccc1)c1ccccc1 Reference 
BR_66 2.6128 T F TPOB 
CC(C)(C)c1ccc(cc1)c1nnc(o1)c1cc(cc(c1)c1nn
c(o1)c1ccc(cc1)C(C)(C)C)c1nnc(o1)c1ccc(cc1)
C(C)(C)C Reference 
BT10_122 2.5944 T G ethyl methacrylate  CCOC(=O)C(=C)C PubChemPy 
BT10_246 2.6232 T G pentachlorophenyl acrylate 
C=CC(=O)OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C
l PubChemPy 
BT10_250 2.567 T H isobornyl acrylate CC1(C2CCC1(C(C2)OC(=O)C=C)C)C PubChemPy 
BWN_100 2.3444 T H 2-isopropyl-1,4-butadiene CC(C)C(=C)C=C ChemAxon 
BWN_103 2.3579 T H 2-octyl acrylate CCCCCCC(C)OC(=O)C=C PubChemPy 
BWN_104 2.3711 P H 2-heptyl acrylate CCCCCCCC(=C)C([O-])=O ChemAxon 
BWN_105 2.3784 P H 6-methyl-1-heptene CC(C)CCCC=C PubChemPy 
BWN_106 2.382 T H 2-bromo-1,4-butadiene BrC(=C)C=C ChemAxon 
BWN_107 2.3962 T H isobutyl acrylate CC(C)COC(=O)C=C PubChemPy 
BWN_109 2.6355 P H alpha-vinyl napthalene C=CC1=CC=CC2=CC=CC=C21 PubChem 
BWN_110 2.6274 P H beta-vinyl napthalene C=CC1=CC2=CC=CC=C2C=C1 PubChem 
BWN_111 2.4983 T H 3-phenoxypropylene oxide C1C(O1)COC2=CC=CC=C2 PubChem 
BWN_112 2.6767 T H alpha,beta,beta-trifluoro styrene C1=CC=C(C=C1)C(=C(F)F)F PubChem 
BWN_113 2.6365 T H methyl alpha-cyano acrylate COC(=O)C(=C)C#N ChemAxon 
BWN_114 2.6365 P H o-hydroxymethyl styrene OCC1=C(C=C)C=CC=C1 ChemAxon 
BWN_115 2.4346 T H vinyl methyl sulfide CSC=C ChemAxon 
BWN_116 2.444 T H vinyl butyrate CCCC(=O)OC=C PubChemPy 
BWN_117 2.444 T H p-n-hexoxymethyl styrene CCCCCCOCC1=CC=C(C=C)C=C1 ChemAxon 
BWN_119 2.4533 T H 2-ethylbutyl methacrylate CCC(CC)COC(=O)C(=C)C PubChemPy 
BWN_120 2.4564 T H o-n-octoxy styrene CCCCCCCCOC1=C(C=C)C=CC=C1 ChemAxon 
BWN_121 2.4669 T H 2-tert-butyl-1,4-butadiene CC(C)(C)C(=C)C=C ChemAxon 
BWN_122 2.4698 P H p-n-propoxymethyl styrene CCCOCC1=CC=C(C=C)C=C1 ChemAxon 
BWN_124 2.4857 T H neopentyl methacrylate CC(=C)C(=O)OCC(C)(C)C PubChemPy 
BWN_125 2.4914 T H 12-aminododecanoic acid C(CCCCCC(=O)O)CCCCCN PubChemPy 
BWN_126 2.4955 T H 4-cyclohexyl-1-butene C=CCCC1CCCCC1 ChemAxon 
BWN_127 2.4983 P H 11-aminoundecanoic acid C(CCCCCN)CCCCC(=O)O PubChemPy 
BWN_128 2.4997 T H 10-aminodecanoic acid C(CCCCC(=O)O)CCCCN PubChemPy 
BWN_129 2.5051 T H p-n-butoxy styrene CCCCOC1=CC=C(C=C)C=C1 ChemAxon 
BWN_131 2.5105 P H 9-aminononanoic acid C(CCCCN)CCCC(=O)O PubChemPy 
BWN_132 2.5105 T H 8-aminocaprylic acid C(CCCC(=O)O)CCCN PubChemPy 
BWN_133 2.6284 T H hexafluoropropylene C(=C(F)F)(C(F)(F)F)F PubChemPy 
BWN_134 2.5185 T H 7-aminoheptanoic acid C(CCCN)CCC(=O)O PubChemPy 
BWN_135 2.5185 T H p-isopentoxy styrene CC(C)CCOC1=CC=C(C=C)C=C1 ChemAxon 
BWN_136 2.525 T H epsilon-caprolactam C1CCC(=O)NCC1 PubChemPy 
BWN_137 2.5353 T H p-n-propoxy styrene CCCOC1=CC=C(C=C)C=C1 ChemAxon 
BWN_140 2.5428 T H 2-hydroxypropyl methacrylate CC(COC(=O)C(=C)C)O PubChemPy 
BWN_141 2.5441 P H p-methoxymethyl styrene COCC1=CC=C(C=C)C=C1 ChemAxon 
BWN_143 2.5551 P H p-sec-butyl styrene CCC(C)C1=CC=C(C=C)C=C1 ChemAxon 
BWN_144 2.5551 T H p-ethoxy styrene CCOC1=CC=C(C=C)C=C1 ChemAxon 
BWN_146 2.5563 T H p-isopropyl styrene CC(C)C1=CC=C(C=C)C=C1 ChemAxon 
BWN_147 2.5563 T H 2-methyl-5-tert-butyl styrene CC1=C(C=C)C=C(C=C1)C(C)(C)C ChemAxon 
BWN_149 2.5599 T H 4-methoxy-2-methylstyrene COC1=CC(C)=C(C=C)C=C1 ChemAxon 
BWN_153 2.5682 P H m-methyl styrene CC1=CC(=CC=C1)C=C PubChemPy 
BWN_155 2.5729 T H 2,5-difluoro styrene FC1=CC(C=C)=C(F)C=C1 ChemAxon 
BWN_156 2.5752 T H o-ethyl styrene CCC1=C(C=C)C=CC=C1 ChemAxon 
BWN_157 2.5763 T H 3,5-dimethyl styrene CC1=CC(C=C)=CC(C)=C1 ChemAxon 
BWN_158 2.5763 T H o-vinyl pyridine C=CC1=NC=CC=C1 ChemAxon 
BWN_159 2.5775 T H o-fluoro styrene FC1=C(C=C)C=CC=C1 ChemAxon 
BWN_16 2.5599 T H 3-chlorostyrene C=CC1=CC(=CC=C1)Cl PubChemPy 
BWN_160 2.5775 T H 2,3,4,5,6-pentafluoro styrene FC1=C(F)C(F)=C(C=C)C(F)=C1F ChemAxon 
BWN_162 2.5843 T H 3,4-dimethyl styrene CC1=C(C)C=C(C=C)C=C1 ChemAxon 
BWN_163 2.5843 T H 2-fluoro-5-methyl styrene CC1=CC(C=C)=C(F)C=C1 ChemAxon 
BWN_164 2.5855 T H 2,4-dimethyl styrene CC1=CC(C)=C(C=C)C=C1 ChemAxon 
BWN_165 2.5866 T H p-methoxycarbonyl styrene COC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
BWN_166 2.5877 P H 3-methyl-4-chloro styrene CC1=C(Cl)C=CC(C=C)=C1 ChemAxon 
BWN_170 2.5944 T H 2,5-dichloro styrene ClC1=CC(C=C)=C(Cl)C=C1 ChemAxon 
BWN_171 2.5944 T H methacrylonitrile CC(=C)C#N PubChemPy 
BWN_172 2.5955 T H alpha-p-dimethyl styrene CC=CC1=CC=C(C)C=C1 ChemAxon 
BWN_173 2.5966 P H 3-fluoro-4-chloro styrene FC1=C(Cl)C=CC(C=C)=C1 ChemAxon 
BWN_174 2.5999 T H m-hydroxymethyl styrene OCC1=CC=CC(C=C)=C1 ChemAxon 
BWN_175 2.6031 P H 3,4-dichlorostyrene C=CC1=CC(=C(C=C1)Cl)Cl PubChemPy 
BWN_176 2.6042 P H p-tert-butyl styrene CC(C)(C)C1=CC=C(C=C)C=C1 ChemAxon 
BWN_177 2.6085 P H 2,4-dichloro styrene ClC1=CC(Cl)=C(C=C)C=C1 ChemAxon 
BWN_179 2.6138 P H p-phenyl styrene C=CC1=CC=C(C=C1)C1=CC=CC=C1 ChemAxon 
BWN_18 2.6117 T H 2-methylstyrene CC1=CC=CC=C1C=C PubChemPy 
BWN_180 2.616 P H p-hydroxymethyl styrene OCC1=CC=C(C=C)C=C1 ChemAxon 
BWN_181 2.618 P H p-vinyl pyridine C=CC1=CC=NC=C1 ChemAxon 
BWN_182 2.6191 T H 2,5-dimethyl styrene CC1=CC(C=C)=C(C)C=C1 ChemAxon 
BWN_183 2.6201 T H p-bromo styrene C=CC1=CC=C(C=C1)Br PubChemPy 
BWN_184 2.6212 P H 2-methyl-4-chloro styrene CC1=C(C=C)C=CC(Cl)=C1 ChemAxon 
BWN_185 2.6212 T H n-vinyl pyrrolidone C=CN1CCCC1=O PubChemPy 
BWN_186 2.3118 T H tetramethylene adipate CCCCOC(=O)CCCCC(=O)OCCCC ChemAxon 
BWN_187 2.3365 T H decamethylene adipate C1CCCCCOC(=O)CCCCC(=O)OCCCC1 PubChemPy 
BWN_188 2.3579 T H ethylene azelate C1CCCC(=O)OCCOC(=O)CCC1 PubChemPy 
BWN_189 2.3674 T H ethylene adipate C1CCC(=O)OCCOC(=O)C1 PubChemPy 
BWN_190 2.3856 T H ethylene sebacate C1CCCCC(=O)OCCOC(=O)CCC1 PubChemPy 
BWN_191 2.4065 P H Perfluoropolymer 2 
FC(F)C(F)(F)C(F)(F)C(F)(F)c1ncnc(n1)C(F)(F
)C(F)(F)OC(F)(F)F PubChem 
BWN_192 2.415 T H Perfluoropolymer 1 
FC(OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(
F)(F)OC(F)(c1ncnc(n1)C(F)(F)F)C(F)(F)F)C(F
)(F)F PubChem 
BWN_195 2.4955 T H hexamethylene sebacamide C1CCCN(CC1)C(=O)CCCCCCCCC(=O)N PubChemPy 
BWN_196 2.5038 T H decamethylene sebacamide 
C1CCCCCN(CCCC1)C(=O)CCCCCCCCC(=
O)N PubChemPy 
BWN_198 2.4742 T H ethyl-p-xylylene CCc1c(C)ccc(C)c1 PubChem 
BWN_199 2.5159 T H methyl-p-xylylene Cc1cc(C)c(C)cc1 PubChem 
BWN_2 2.3579 T H ethylethylene CCC=C PubChemPy 
BWN_20 2.5729 T H 4-methylstyrene CC1=CC=C(C=C1)C=C PubChemPy 
BWN_200 2.5185 P H hexamethylene adipamide C1CCCN(CC1)C(=O)CCCCC(=O)N PubChemPy 
BWN_203 2.5478 T H bromo-p-xylylene Cc1cc(Br)c(C)cc1 PubChem 
BWN_204 2.5599 P H cyano-p-xylylene Cc1cc(C#N)c(C)cc1 PubChem 
BWN_205 2.5599 T H 
alpha,alpha,alpha',alhpa'-tetrafluoro-p
xylylene FC(F)c1ccc(cc1)C(F)F PubChem 
BWN_206 2.5717 P H 2,5-dimethyl-p-xylylene Cc1cc(C)c(C)cc1C ChemAxon 
BWN_207 2.5911 T H Perfluoropolymer 3 FC(F)C1C(F)(F)C(F)C(F)(F)C1(F)F PubChem 
BWN_208 2.6031 T H Polyetherimide 1 
Oc1ccc(Oc2ccc(Oc3cc4c(cc3)C(=O)N(CCCC
CCN3C(=O)c5ccccc5C3=O)C4=O)cc2)cc1 SpectraBase 
BWN_209 2.6335 T H 
1,1-dichloroethylene bis[4-phenyl] 
carbonate Oc1ccc(cc1)C(Cl)(Cl)Cc1ccc(OC=O)cc1 Reference 
BWN_210 2.5888 T H thio bis[4-phenyl] carbonate Oc1ccc(Sc2ccc(OC=O)cc2)cc1 Reference 
BWN_211 2.6053 T H 1,1-ethane bis[4-phenyl] carbonate CC(c1ccc(O)cc1)c1ccc(OC=O)cc1 Reference 
BWN_212 2.6096 T H 2,2-butane bis[4-phenyl] carbonate CCC(C)(c1ccc(O)cc1)c1ccc(OC=O)cc1 Reference 
BWN_213 2.6128 T H 2,2-pentane bis[4-phenyl] carbonate CCCC(C)(c1ccc(O)cc1)c1ccc(OC=O)cc1 Reference 
BWN_214 2.6232 P H methane bis[4-phenyl] carbonate Oc1ccc(Cc2ccc(OC=O)cc2)cc1 Reference 
BWN_215 2.5977 T H 1,1-butane bis[4-phenyl] carbonate CCCC(c1ccc(O)cc1)c1ccc(OC=O)cc1 Reference 
BWN_216 2.6222 T H 
oxy-1,4-phenylene-oxy-1,4-phenylene
carbonyl-1,4-phenylene c1ccc(cc1)C(=O)c1ccc(cc1)Oc1ccc(cc1)O Reference 
BWN_217 2.6243 T H 4,4-heptane bis[4-phenyl] carbonate CCCC(CCC)(c1ccc(O)cc1)c1ccc(OC=O)cc1 Reference 
BWN_218 2.6253 T H 
1,1-[2-methyl propane] bis[4-phenyl] 
carbonate CC(C)C(c1ccc(O)cc1)c1ccc(OC=O)cc1 Reference 
BWN_219 2.6435 T H 
1,1-cyclopentane bis[4-phenyl] 
carbonate Oc1ccc(cc1)C1(CCCC1)c1ccc(OC=O)cc1 Reference 
BWN_220 2.6474 T H 
1,1-cyclohexane bis[4-phenyl] 
carbonate Oc1ccc(cc1)C1(CCCCC1)c1ccc(OC=O)cc1 Reference 
BWN_221 2.6522 T H 
2,2-hexafluoropropane bis[4-phenyl] 
carbonate 
Oc1ccc(cc1)C(c1ccc(OC=O)cc1)(C(F)(F)F)C(
F)(F)F Reference 
BWN_222 2.6522 T H 
1,1-[1-phenyl ethane] bis[4-phenyl] 
carbonate CC(c1ccccc1)(c1ccc(O)cc1)c1ccc(OC=O)cc1 Reference 
BWN_224 2.6693 T H perfluoro styrene FC(F)=C(F)C1=C(F)C(F)=C(F)C(F)=C1F ChemAxon 
BWN_225 2.6749 T H 
2,2-propane bis[4-[2,6
dimethylphenyl]]-carbonate 
Cc1cc(cc(C)c1O)C(C)(C)c1cc(C)c(OC=O)c(C)
c1 Reference 
BWN_226 2.683 T H oxy[2,6-dimethyl-1,4-phenylene] [H]C1=C(O)C(C)=C([H])C(C)=C1 ChemAxon 
BWN_227 2.683 P H Polyetherimide  
Oc1ccc(Sc2ccc(Oc3cc4c(cc3)C(=O)N(C4=O)c
3cccc(c3)N3C(=O)c4ccccc4C3=O)cc2)cc1 Reference 
BWN_229 2.699 T H Polyetherimide  
Oc1ccc(Oc2ccc(Oc3cc4c(cc3)C(=O)N(C4=O)c
3cccc(c3)N3C(=O)c4ccccc4C3=O)cc2)cc1 Reference 
BWN_230 2.7033 T H Polycarbonate  
C(=O)Oc1ccc(cc1)C1(C2CCC(C2)C1)c1ccc(cc
1)O Reference 
BWN_231 2.7093 P H Polyetherimide  
Oc1ccc(cc1)C(=O)c1ccc(Oc2cc3c(cc2)C(=O)N
(C3=O)c2cccc(c2)N2C(=O)c3ccccc3C2=O)cc1 Reference 
BWN_232 2.716 T H Polycarbonate  
C(=O)Oc1ccc(cc1)C1(CC2C3CCCC3C1C2)c1
ccc(cc1)O Reference 
BWN_233 2.716 T H Polyetherimide  
Oc1ccc(cc1)c1ccc(Oc2cc3c(cc2)C(=O)N(C3=
O)c2cccc(c2)N2C(=O)c3ccccc3C2=O)cc1 Reference 
BWN_234 2.7332 T H Polyquinoline  
c1nc2c(cccc2)c(c1)c1ccc(cc1)Oc1ccc(cc1)c1c2
c(cccc2)nc(c1)c1ccccc1 Reference 
BWN_235 2.7372 T H Polyquinoline  
c1nc2c(cccc2)c(c1c1ccccc1)c1ccc(cc1)Oc1ccc(
cc1)c1c2c(cccc2)nc(c1c1ccccc1)c1ccccc1 Reference 
BWN_236 2.7582 P H Polyquinoline  
C1Cc2c1cccccnc1c2cc(cc1)Oc1ccc2c(c1)c(c1c
cccc1)cc(n2)c1ccccc1 Reference 
BWN_237 2.7634 P H Polyphenolphthalein  
C(=O)c1ccc(cc1)C(CCCCCC1C(=O)O1)c1ccc
(cc1)C(=O)Oc1ccc(cc1)c1ccc(cc1)O Reference 
BWN_238 2.7657 T H Polyphenolphthalein  
C(=O)c1ccc(cc1)C(CCCCCC1C(=O)O1)c1ccc
(cc1)C(=O)Oc1ccc(cc1)C(CCCCCC1C(=O)O1
)c1ccc(cc1)O Reference 
BWN_239 2.7731 T H Polyphenolphthalein  
C(=O)c1ccc(cc1)C(CCCCCC1C(=O)O1)c1ccc
(cc1)C(=O)Nc1ccc(cc1)Oc1ccc(cc1)N Reference 
BWN_240 2.7825 T H Polyimide 1 
N1C(=O)c2c(C1=O)ccc(c2)C(=O)c1ccc2c(c1)
C(=O)N(C2=O)c1ccccc1 Reference 
BWN_241 2.7889 T H Polyetherimide 1 
N1C(=O)c2c(C1=O)ccc(c2)Oc1ccc2c(c1)C(=O
)N(C2=O)c1ccccc1 Reference 
BWN_242 2.791 T H Polyquinoline 1 
c1c2c1cccccc1c2c2c(nccccc1)ccc(c2)Oc1ccc2c
(c1)c(c1ccccc1)c(c1ccccc1)c(n2)c1ccccc1 Reference 
BWN_243 2.8182 P H Polyphenolphthalein  
C(=O)c1ccc(cc1)C(CCCCCC1C(=O)O1)c1ccc
(cc1)C(=O)Nc1ccc(cc1)C(CCCCCC1C(=O)O1
)c1ccc(cc1)N Reference 
BWN_244 2.8248 P H Polytricyclic  
c1c2c1ccccc[nH]c1c([nH]2)cc2c(c1)nc(c(n2)c1
ccccc1)c1ccccc1 Reference 
BWN_246 2.828 T H Polyphenolphthalein  
C(=O)c1ccc(cc1)C(CCCCCC1C(=O)O1)c1ccc
(cc1)C(=O)Nc1ccc(cc1)C(CCCCCC1C(=O)N1
)c1ccc(cc1)N Reference 
BWN_247 2.5105 T H ethylene isophthalate C1COC(=O)C2=CC=CC(=C2)C(=O)O1 PubChemPy 
BWN_249 2.3424 P H oxycarbonyl-3-methylpentamethylene C(=O)CCC(C)CCO SpectraBase 
BWN_250 2.3802 T H 
oxycarbonyl-1,5
dimethylpentamethylene C(=O)C(C)CCCC(C)O Reference 
BWN_251 2.5276 P H ethylene-1,4-naphthalenedicarboxylate C(=O)c1c2c(cccc2)c(cc1)C(=O)OCCO Reference 
BWN_252 2.5366 T H ethylene-1,5-naphthalenedicarboxylate C(=O)c1cccc2c(cccc12)C(=O)OCCO Reference 
BWN_253 2.5502 P H ethylene oxybenzoate 
C1COC2=C(C=CC1=C2)C(=O)OOC(=O)C3=
CC=CC=C3 PubChemPy 
BWN_254 2.5563 P H thio [p-phenylene] c1ccc(cc1)S PubChem 
BWN_255 2.5988 P H ethylene-2,6-naphthalenedicarboxylate C(=O)c1ccc2cc(ccc2c1)C(=O)OCCO Reference 
BWN_256 2.6053 T H hexamethylene isophthalamide 
C1CCCN(CC1)C(=O)C2=CC=CC(=C2)C(=O)
N PubChemPy 
BWN_257 2.6138 T H m-phenylene isophthalate 
OC(=O)C1=CC(=CC=C1)C(=O)[O]1C2=CC1
=CC=C2 PubChem 
BWN_258 2.7364 T H m-phenylene isophthalamide 
C1=CC(=CC(=C1)C(=O)N2C3=CC2=CC=C3)
C(=O)N PubChemPy 
BWN_259 2.6232 T H p-hydroxybenzoate C1=CC(=CC=C1C(=O)O)[O-] PubChemPy 
BWN_260 2.5717 T H Phenoxy resin 
CC(=C1C=CC=CC1C2=CC=C(C=C2)OCC(C
O)O)C PubChemPy 
BWN_262 2.6928 T H ultem 
CC(C)(c1ccc(Oc2cc3c(cc2)C(=O)NC3=O)cc1)
c1ccc(Oc2cc3c(cc2)C(=O)N(C3=O)c2ccccc2)c
c1 SpectraBase 
BWN_28 2.2989 T H 1,1-dimethylethylene CC(=C)C PubChemPy 
BWN_31 2.6117 P H alpha-methylstyrene CC(=C)C1=CC=CC=C1 PubChemPy 
BWN_43 2.2788 P H oxytetramethylene [H]OCCCC ChemAxon 
BWN_60 2.4031 T H vinyl sec-butyl ether CCC(C)OC=C ChemAxon 
BWN_89 2.2833 T H 2-n-butyl-1,4-butadiene CCCCC(=C)C=C ChemAxon 
BWN_90 2.2742 T H 3-hexoxypropylene oxide CCCCCCOCC1CO1 ChemAxon 
BWN_92 2.2923 T H 2-n-propyl-1,4-butadiene CCCC(=C)C=C ChemAxon 
BWN_93 2.2945 T H 2-ethyl-1,4-butadiene CCC(=C)C=C ChemAxon 
BWN_95 2.3139 T H propylene oxide CC1CO1 PubChemPy 
BWN_96 2.3243 T H 3-methoxypropylene oxide COCC1CO1 PubChemPy 
BWN_97 2.3284 T H pentadiene CC=CC=C PubChemPy 
BWN_98 2.3284 T H epsilon-caprolactone C1CCC(=O)OCC1 PubChemPy 
CAO_006 2.5786 T I acrylicacid CC1=CC(=C(C=C1)OC)CCN PubChemPy 
CAO_007 2.4487 T I methylacrylate COC(=O)C=C PubChemPy 
CAO_008 2.3997 P I ethylacrylate CCC(=C)C([O-])=O ChemAxon 
CAO_009 2.4031 P I sec-butylacrylate CCC1=CC(=CC(=C1)C)C PubChemPy 
CAO_025 2.4983 T I tert-butylacrylate CC(C)(C)OC(=O)C=C PubChemPy 
CAO_026 2.3404 T I n-butylacrylate CCCCOC(=O)C=C PubChemPy 
CAO_032 2.5775 T I methylmethylacrylate CC=C(C)C([O-])=O ChemAxon 
CAO_033 2.5105 T I ethylmethylacrylate CCC=C(C)C([O-])=O ChemAxon 
CAO_034 2.5145 T I isopropylmethylacrylate CC(C)C=C(C)C([O-])=O ChemAxon 
CAO_035 2.5635 P I ethylchloroacrylate CCC(=C)C(Cl)=O ChemAxon 
CAO_036 2.5623 T I 2-chloroethylmethylacrylate CC(=CCCCl)C([O-])=O ChemAxon 
CAO_037 2.5798 T I tert-butylmethylacrylate CC(C)(C)CC(=C)C([O-])=O ChemAxon 
CAO_038 2.5944 P I phenylmethylacrylate [O-]C(=O)C(=C)CC1=CC=CC=C1 ChemAxon 
CAO_044 2.5378 P I ethyleneterephthalate C=C1OC(=O)C2=CC=C(C=C2)C(=O)O1 PubChemPy 
CAO_052 2.4031 T I n-octylmethylacrylate CCCCCCCCC=C(C)C([O-])=O ChemAxon 
CAO_054 2.3345 P I n-nonylacrylate CCCCCCCCCC(=C)C([O-])=O ChemAxon 
CAO_055 2.3345 T I n-hexylacrylate CCCCCCOC(=O)C=C PubChemPy 
CAO_058 2.3598 T I n-propylacrylate CCCOC(=O)C=C PubChemPy 
CAO_063 2.5024 P I 3,3-dimethylbutylmethacrylate CC(=CCCC(C)(C)C)C([O-])=O ChemAxon 
CAO_068 2.5185 T I sec-butylmethacrylate CCOC(=O)C1=CC2=C(N1)C(=CC=C2)Br PubChemPy 
CAO_073 2.4281 T I n-hexylmethacrylate CCCCCCOC(=O)C(=C)C PubChemPy 
CAO_076 2.4669 T I n-butylmethacrylate CCCCOC(=O)C(=C)C PubChemPy 
CAO_077 2.4669 P I 2-methoxyethylmethacrylate CC(=C)C(=O)OCCOC PubChemPy 
CAO_080 2.4829 P I vinylchloroacetate C=CC(C(=O)[O-])Cl PubChemPy 
CAO_081 2.4857 P I n-propylmethacrylate CCCOC(=O)C(=C)C PubChemPy 
DU1_002 2.4314 T J isopropylacrylate CC(C)C(=C)C([O-])=O ChemAxon 
DU1_010 2.5944 T J isobutylmethacrylate CC(C)COC(=O)C(=C)C PubChemPy 
FL_10 2.4686 T K isoamyl methacrylate CC(C)CCOC(=O)C(=C)C PubChemPy 
FL_12 2.4268 T K 2-ethylhexyl methacrylate CCCCC(CC)COC(=O)C(=C)C PubChemPy 
FL_13 2.4119 T K 2-propylheptyl methacrylate CCCCCC(CCC)COC(=O)C(=C)C PubChemPy 
FL_15 2.3841 P K tridecyl methacrylate CCCCCCCCCCCCCOC(=O)C(=C)C PubChemPy 
FL_16 2.3466 T K heptadecyl methacrylate CCCCCCCCCCCCCCCCCOC(=O)C(=C)C PubChemPy 
FL_17 2.3388 T K henicosyl methacrylate 
CCCCCCCCCCCCCCCCCCCCCOC(=O)C(=
C)C PubChemPy 
FL_18 2.4364 T K dimethylaminoethyl methacrylate CC(=C)C(=O)OCCN(C)C PubChemPy 
FL_19 2.47 T K tert-butylaminoethyl methacrylate CC(=C)C(=O)OCCNC(C)(C)C PubChemPy 
FL_20 2.4268 P K dimethylaminopropyl methacrylate CN(C)CCCOC(=O)C(C)=C ChemAxon 
FL_21 2.3639 T K 
2-(2-dimethylaminoethyloxy)ethyl 
methacrylate CN(C)CCOCCOC(=O)C(C)=C ChemAxon 
FL_22 2.3388 T K 
2-[2
dimethylaminoethyl(methyl)amino]eth
yl methacrylate CN(C)CCN(C)CCOC(=O)C(C)=C ChemAxon 
FL_23 2.452 T K methyl acrylate COC(=O)C=C PubChemPy 
FL_26 2.3287 P K hexyl acrylate CCCCCCOC(=O)C=C PubChemPy 
FL_31 2.5013 T K tert-butyl acrylate CC(C)(C)OC(=O)C=C PubChemPy 
FL_32 2.3732 T K isoamyl acrylate CC(C)CCOC(=O)C=C PubChemPy 
FL_33 2.4817 T K cyclohexyl acrylate C=CC(=O)OC1CCCCC1 PubChemPy 
FL_34 2.3205 T K 2-ethylhexyl acrylate CCCCC(CC)COC(=O)C=C PubChemPy 
FL_35 2.3142 P K 2-propylheptyl acrylate CCCCCC(CCC)COC(=O)C=C PubChemPy 
FL_36 2.3121 P K isononyl acrylate CC(C)CCCCCCOC(=O)C=C PubChemPy 
FL_38 2.3205 P K heptadecyl acrylate CCCCCCCCCCCCCCCCCOC(=O)C=C PubChemPy 
FL_39 2.3184 T K henicosyl acrylate 
CCCCCCCCCCCCCCCCCCCCCOC(=O)C=
C PubChemPy 
KE_01 2.4594 T L n-hexadecyl methacrylate CCCCCCCCCCCCCCCCOC(=O)C(C)=C ChemAxon 
KE_02 2.4609 T L diethylaminoethyl methacrylate CCN(CC)CCOC(=O)C(=C)C PubChemPy 
KE_07 2.5944 T L N,N-diisopropylacrylamide CC(C)N(C(C)C)C(=O)C=C PubChemPy 
KE_08 2.3711 T L 5,5,5-trifluoro-3-oxapentyl acrylate FC(F)(F)COCCOC(=O)C=C ChemAxon 
KE_09 2.4564 P L 
1H,1H,7H-dodecafluoroheptyl 
methacrylate 
CC(=C)C(=O)OCC(C(C(C(C(C(F)F)(F)F)(F)F
)(F)F)(F)F)(F)F PubChemPy 
KE_11 2.6365 T L N-tert-Butylmethacrylamide CC(=C)C(=O)NC(C)(C)C ChemAxon 
WL07_03 2.5911 T M N-sec-butylacrylamide CCC(C)NC(=O)C=C PubChemPy 
WL07_04 2.6031 T M N-tert-butylacrylamide CC(C)(C)NC(=O)C=C PubChemPy 
WL07_05 2.5224 T M N,N-dibutylacrylamide CCCCN(CCCC)C(=O)C=C PubChemPy 
WL07_07 2.4472 T M N-dodecylacrylamide CCCCCCCCCCCCNC(=O)C=C PubChemPy 
WL07_08 2.4955 P M N-isodecylacrylamide CC(C)CCCCCCCNC(=O)C=C ChemAxon 
WL07_09 2.5366 T M N-isohexylacrylamide CC(C)CCCNC(=O)C=C ChemAxon 
WL07_10 2.5119 T M N-isononylacrylamide CC(C)CCCCCCNC(=O)C=C ChemAxon 
WL07_11 2.5302 T M N-isoctylacrylamide CC(C)CCCCCNC(=O)C=C ChemAxon 
WL07_12 2.6053 P M N-isopropylacrylamide CC(C)NC(=O)C=C PubChemPy 
WL07_13 2.5798 T M N-(1-methylbutyl)acrylamide CCCC(C)NC(=O)C=C ChemAxon 
WL07_14 2.6561 P M N-methyl-N-phenylacrylamide CN(C1=CC=CC=C1)C(=O)C=C PubChemPy 
WL07_16 2.2095 T M N-octadecylacrylamide CCCCCCCCCCCCCCCCCCNC(=O)C=C PubChemPy 
WL07_17 2.5809 P M N-piperidylacrylamide C=CC(=O)NN1CCCCC1 ChemAxon 
WL07_18 2.6749 T M 4-carboxyphenylmethacrylamide CC(=C)C(=O)NC1=CC=C(C=C1)C(O)=O ChemAxon 
WL07_19 2.6444 P M 
4
ethoxycarbonylphenylmethacrylamide CCOC(=O)C1=CC=C(NC(=O)C(C)=C)C=C1 ChemAxon 
WL07_20 2.6561 T M 
4
methoxycarbonylphenylmethacrylamid
e COC(=O)C1=CC=C(NC(=O)C(C)=C)C=C1 ChemAxon 
WL09_001 2.4456 T N benzyl acrylate C=CC(=O)OCC1=CC=CC=C1 PubChemPy 
WL09_002 2.5832 T N 4-biphenyl acrylate C=CC(=O)Oc1ccc(cc1)c1ccccc1 ChemAxon 
WL09_004 2.3979 T N sec-butyl acrylate CCC(C)OC(=O)C=C PubChemPy 
WL09_005 2.5378 T N 2-tertbutylphenyl acrylate CC(C)(C)C1=C(OC(=O)C=C)C=CC=C1 ChemAxon 
WL09_006 2.5366 P N 4-tertbutylphenyl acrylate CC(C)(C)C1=CC=C(OC(=O)C=C)C=C1 ChemAxon 
WL09_007 2.5132 P N 2-chlorophenyl acrylate ClC1=C(OC(=O)C=C)C=CC=C1 ChemAxon 
WL09_008 2.5198 T N 4-chlorophenyl acrylate C=CC(=O)OC1=CC=C(C=C1)Cl PubChemPy 
WL09_010 2.5105 P N 2-cyanoisobutyl acrylate CC(C)(COC(=O)C=C)C#N ChemAxon 
WL09_011 2.4425 P N 2-cyanoethyl acrylate C=CC(=O)OCCC#N PubChemPy 
WL09_012 2.5539 T N 2-cyanohexyl acrylate CCCCC(COC(=O)C=C)C#N ChemAxon 
WL09_013 2.5599 T N 4-cyanophenyl acrylate C=CC(=O)OC1=CC=C(C=C1)C#N PubChemPy 
WL09_014 2.5302 T N 2-cyanoisopropyl acrylate CC(C)(OC(=O)C=C)C#N ChemAxon 
WL09_015 2.4116 P N 1,3-dimethylbutyl acrylate CC(C)CC(C)OC(=O)C=C PubChemPy 
WL09_016 2.4314 T N dodecyl acrylate CCCCCCCCCCCCOC(=O)C=C PubChemPy 
WL09_017 2.4814 P N 2-ethoxyl-carbonyl-phenyl acrylate CCOC(=O)C1=C(OC(=O)C=C)C=CC=C1 ChemAxon 
WL09_018 2.4728 T N 3-ethoxyl-carbonyl-phenyl acrylate CCOC(=O)C1=CC=CC(OC(=O)C=C)=C1 ChemAxon 
WL09_019 2.3385 P N 3-ethoxypropyl acrylate CCOCCCOC(=O)C=C ChemAxon 
WL09_021 2.4594 T N fluromethyl acrylate FCOC(=O)C=C ChemAxon 
WL09_022 2.3856 T N 1H,1H-heptafluorobutyl acrylate C=CC(=O)OCC(C(C(F)(F)F)(F)F)(F)F PubChemPy 
WL09_023 2.3385 T N 
2,2,3,3,5,5,5-heptafluoro-4-oxapentyl 
acrylate FC(F)(F)OC(F)(F)C(F)(F)COC(=O)C=C ChemAxon 
WL09_024 2.4518 T N heptafluoro-2-propyl acrylate C=CC(=O)OC(C(F)(F)F)(C(F)(F)F)F PubChemPy 
WL09_026 2.4886 T N hexadecyl acrylate CCCCCCCCCCCCCCCCOC(=O)C=C PubChemPy 
WL09_029 2.3324 T N 6-cyano-4-thiahexyl acrylate C=CC(=O)OCCCSCCC#N ChemAxon 
WL09_030 2.3365 P N 3-methoxybutyl acrylate CC(CCOC(=O)C=C)OC PubChemPy 
WL09_031 2.4928 T N 3-methoxycarbonylphenyl acrylate COC(=O)C1=CC=CC(OC(=O)C=C)=C1 ChemAxon 
WL09_032 2.5315 T N 4-methoxycarbonylphenyl acrylate COC(=O)C1=CC=C(OC(=O)C=C)C=C1 ChemAxon 
WL09_033 2.5105 T N 4-methoxyphenyl acrylate COC1=CC=C(OC(=O)C=C)C=C1 ChemAxon 
WL09_034 2.2967 T N 3-methoxypropyl acrylate COCCCOC(=O)C=C PubChemPy 
WL09_035 2.382 T N 2-methylbutyl acrylate CCC(C)COC(=O)C=C PubChemPy 
WL09_037 2.3711 T N 2-methylpentyl acrylate CCCC(C)COC(=O)C=C PubChemPy 
WL09_038 2.5539 T N 2-naphthyl acrylate C=CC(=O)OC1=CC2=CC=CC=C2C=C1 PubChemPy 
WL09_039 2.3502 T N 1H,1H-nonafluoro-4-oxahexyl acrylate 
FC(F)(F)C(F)(F)OC(F)(F)C(F)(F)COC(=O)C=
C ChemAxon 
WL09_040 2.3729 T N 1H,1H-nonafluoropentyl acrylate FC(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)C=C ChemAxon 
WL09_041 2.3766 T N 1H,1H,5H-octafluoropentyl acrylate C=CC(=O)OCC(C(C(C(F)F)(F)F)(F)F)(F)F PubChemPy 
WL09_042 2.3927 T N 1H,1H-pentafluoropropyl acrylate C=CC(=O)OCC(C(F)(F)F)(F)F PubChemPy 
WL09_043 2.4265 T N 3-pentyl acrylate CCCCCC=CC([O-])=O ChemAxon 
WL09_044 2.4314 T N phenylethyl acrylate C=CC(=O)OCCC1=CC=CC=C1 ChemAxon 
WL09_045 2.3729 P N propyl acrylate CCCOC(=O)C=C PubChemPy 
WL09_046 2.4728 P N tetradecyl acrylate CCCCCCCCCCCCCCOC(=O)C=C PubChemPy 
WL09_047 2.3997 T N 4,4,5,5-tetrafluoro-3-oxapentyl acrylate FC(F)C(F)(F)OCCOC(=O)C=C ChemAxon 
WL09_048 2.3284 T N 3-thiabutyl acrylate CSCCOC(=O)C=C ChemAxon 
WL09_049 2.3075 P N 5-thiahexyl acrylate CSCCCCOC(=O)C=C ChemAxon 
WL09_050 2.3054 T N 3-thiapentyl acrylate CCSCCOC(=O)C=C ChemAxon 
WL09_051 2.4742 T N m-tolyl acrylate CC1=CC=CC(OC(=O)C=C)=C1 ChemAxon 
WL09_052 2.5119 P N o-tolyl acrylate CC1=C(OC(=O)C=C)C=CC=C1 ChemAxon 
WL09_055 2.3118 T N 
1H,1H-tridecafluoro-4-oxaoctyl 
acrylate 
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(
F)COC(=O)C=C ChemAxon 
WL09_056 2.3692 T N 1H,1H-undecafluorohexyl acrylate 
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=
O)C=C ChemAxon 
WL09_057 2.3483 T N 5-cyano-3-thiapentyl acrylate C=CC(=O)OCCSCCC#N ChemAxon 
WL09_058 2.4564 T N 4-butoxycarbonylphenyl acrylate CCCCOC(=O)C1=CC=C(C=C1)OC(=O)C=C PubChemPy 
WL09_059 2.5224 P N 2,4-dichlorophenyl acrylate C=CC(=O)OC1=C(C=C(C=C1)Cl)Cl PubChemPy 
WL09_060 2.3674 T N 4-cyanobutyl acrylate C=CC(=O)OCCCCC#N ChemAxon 
WL09_061 2.3979 P N 5-cyano-3-oxapentyl acrylate C=CC(=O)OCCOCCC#N ChemAxon 
WL09_062 2.5051 T N 3-dimethylaminophenyl acrylate CN(C)C1=CC=CC(OC(=O)C=C)=C1 ChemAxon 
WL09_063 2.4914 P N 4-ethoxyl-carbonyl-phenyl acrylate CCOC(=O)C1=CC=C(OC(=O)C=C)C=C1 ChemAxon 
WL09_065 2.3483 T N 2-ethylbutyl acrylate CCC(CC)COC(=O)C=C PubChemPy 
WL09_066 2.3579 P N 
5,5,6,6,7,7,7-heptafluoro-3-oxaheptyl 
acrylate FC(F)(F)C(F)(F)C(F)(F)COCCOC(=O)C=C ChemAxon 
WL09_068 2.3997 T N 1H,1H,3H-hexaflurobutyl acrylate FC(C(F)(F)F)C(F)(F)COC(=O)C=C ChemAxon 
WL09_070 2.5038 T N 2-methoxycarbonylphenyl acrylate COC(=O)C1=CC=CC=C1OC(=O)C=C PubChemPy 
WL09_073 2.3324 T N nonyl acrylate CCCCCCCCCOC(=O)C=C PubChemPy 
WL09_074 2.3345 T N n-pentyl acrylate CCCCCOC(=O)C=C PubChemPy 
WL09_076 2.3674 P N 
7,7,8,8-tetrafluoro-3,6-dioxaoctyl 
acrylate FC(F)C(F)(F)OCCOCCOC(=O)C=C ChemAxon 
WL09_077 2.2945 P N 4-thiahexyl acrylate CCSCCCOC(=O)C=C ChemAxon 
WL09_078 2.3181 T N 4-thiapentyl acrylate CSCCCOC(=O)C=C ChemAxon 
WL09_079 2.4997 T N p-tolyl acrylate CC1=CC=C(OC(=O)C=C)C=C1 ChemAxon 
WL09_080 2.3304 T N 8-cyano-7-thiaoctyl acrylate C=CC(=O)OCCCCCCSCC#N ChemAxon 
WL09_081 2.5899 T N 2-cyanoheptyl acrylate CCCCCC(COC(=O)C=C)C#N ChemAxon 
WL09_082 2.5694 P N 4-benzoylstyrene C=CC1=CC=C(C=C1)C(=O)C1=CC=CC=C1 ChemAxon 
WL09_083 2.5302 P N 2-butoxycarbonylstyrene CCCCOC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
WL09_084 2.5428 T N 4-butoxycarbonylstyrene CCCCOC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_087 2.5403 T N 4-butyrylstyrene CCCC(=O)C1=CC=C(C=C1)C=C PubChemPy 
WL09_088 2.574 P N 4-diethylcarbamoylstyrene CCN(CC)C(=O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_089 2.5647 T N 4-ethoxycarbonylstyrene CCOC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_090 2.5403 T N 2-ethoxymethylstyrene CCOCC1=C(C=C)C=CC=C1 ChemAxon 
WL09_091 2.5551 T N 4-ethoxymethylstyrene CCOCC1=CC=C(C=C)C=C1 ChemAxon 
WL09_092 2.5302 T N 4-hexanoylstyrene CCCCCC(=O)C1=CC=C(C=C1)C=C PubChemPy 
WL09_093 2.5024 T N 2-hexyloxycarbonylstyrene CCCCCCOC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
WL09_094 2.5302 T N 4-hexyloxycarbonylstyrene CCCCCCOC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_095 2.5038 T N 4-isobutoxycarbonylstyrene CCC(O)COCC1=CC=C(C=C)C=C1 ChemAxon 
WL09_097 2.5599 T N 4-isobutoxycarbonylstyrene CC(C)COC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_098 2.5328 T N 2-isopentyloxycarbonylstyrene CC(C)CCOC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
WL09_099 2.5453 T N 2-isopentyloxymethylstyrene CC(C)CCOCC1=C(C=C)C=CC=C1 ChemAxon 
WL09_100 2.5658 T N 4-isopropoxycarbonylstyrene CC(C)OC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_101 2.5575 T N 2-isopropoxymethylstyrene CC(C)OCC1=C(C=C)C=CC=C1 ChemAxon 
WL09_103 2.5092 T N 4-octanoylstyrene CCCCCCCC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_104 2.5453 T N 4-phenylacetylstyrene 
C=CC1=CC=C(C=C1)C(=O)CC1=CC=CC=C
1 ChemAxon 
WL09_105 2.5623 T N 4-propoxycarbonylstyrene CCCOC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_107 2.5705 T N 4-p-toluoylostyrene Cc1ccc(cc1)C(=O)c1ccc(C=C)cc1 Reference 
WL09_108 2.5353 T N 4-valerylstyrene CCCCC(=O)C1=CC=C(C=C1)C=C PubChemPy 
WL09_109 2.5752 T N 4-p-anisoylstyrene 
COC1=CC=C(C=C1)C(=O)C1=CC=C(C=C)C
=C1 ChemAxon 
WL09_110 2.5611 T N 4-(1-hydroxy-1-methylhexyl)styrene CCCCCC(C)(O)C1=CC=C(C=C)C=C1 ChemAxon 
WL09_113 2.5717 T N 4-phenoxystyrene C=CC1=CC=C(C=C1)OC2=CC=CC=C2 PubChemPy 
WL06_01 2.6314 T O 4-cyanophenyl methacrylate CC(=C)C(=O)OC1=CC=C(C=C1)C#N PubChemPy 
WL06_04 2.5786 T O 4-methoxycarbonylphenyl methacrylate COC(=O)C1=CC=C(OC(=O)C(C)=C)C=C1 ChemAxon 
WL06_06 2.5694 T O 4-tertbutylphenyl methacrylate CC(=C)C(=O)OC1=CC=C(C=C1)C(C)(C)C ChemAxon 
WL06_11 2.549 T O 1,1,1-trifluoro-2-propyl methacrylate CC(OC(=O)C(C)=C)C(F)(F)F ChemAxon 
WL06_13 2.5403 T O 2-cyanoethyl methacrylate CC(=C)C(=O)OCCC#N PubChemPy 
WL06_15 2.5224 T O sec-butyl methacrylate CCC(C)OC(=O)C(=C)C PubChemPy 
WL06_16 2.5172 T O phenylethyl methacrylate CC(=C)C(=O)OCCC1=CC=CC=C1 PubChemPy 
WL06_19 2.5119 T O 2-bromoethyl methacrylate CC(=C)C(=O)OCCBr PubChemPy 
WL06_23 2.4728 T O 2-methoxyethyl methacrylate CC(=C)C(=O)OCCOC PubChemPy 
WL06_26 2.4518 P O pentyl methacrylate CCCCCOC(=O)C(=C)C PubChemPy 
WL06_30 2.3674 T O tetradecyl methacrylate CCCCCCCCCCCCCCOC(=O)C(=C)C PubChemPy 
WL06_32 2.3075 T O decyl methacrylate CCCCCCCCCCOC(=O)C(=C)C PubChemPy 
JAM_01 2.5529 T P 3,5,5-trimethylcyclohexylamine CC1CC(N)CC(C)(C)C1 ChemAxon 
JAM_02 2.5541 P P aniline C1=CC=C(C=C1)N PubChemPy 
JAM_03 2.6265 T P 1,3-bisaminomethylcyclohexane NCC1CCCC(CN)C1 ChemAxon 
JAM_04 2.6416 T P isophorone diamine CC1(CC(CC(C1)(C)CN)N)C PubChemPy 
JAM_05 2.6416 T P 4,4'-methylenebis(2,6-diethylaniline 
CCC1=CC(=CC(=C1N)CC)CC2=CC(=C(C(=
C2)CC)N)CC PubChemPy 
JAM_06 2.6456 T P 
2,2'-bis(4-(4
aminophenoxy)phenyl)propane 
CC(C)(c1ccc(cc1)Oc1ccc(cc1)N)c1ccc(cc1)Oc
1ccc(cc1)N Reference 
JAM_07 2.6458 P P meta-phenylene diamine C1=CC(=CC(=C1)N)N PubChemPy 
JAM_08 2.6485 P P 
4,4'-methylenebis(3-chloro-2,6
diethylaniline 
CCC1=CC(=C(C(=C1N)CC)Cl)CC2=C(C(=C(
C(=C2)CC)N)CC)Cl PubChemPy 
JAM_09 2.6562 T P 
trimethylene glycol di-p
aminobenzoate c1cc(ccc1C(=O)OCCCOC(=O)c1ccc(cc1)N)N Reference 
JAM_10 2.6591 T P 4,4'-diaminodiphenyl methane C1=CC(=CC=C1CC2=CC=C(C=C2)N)N PubChemPy 
JAM_11 2.6591 P P 
bis(4-(4-aminophenoxyl)phenyl) 
sulfone 
Nc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccc(Oc3ccc(
N)cc3)cc2)cc1 Reference 
JAM_12 2.6601 T P 3,3'-diaminodiphenyl sulfone 
C1=CC(=CC(=C1)S(=O)(=O)C2=CC=CC(=C
2)N)N PubChemPy 
JAM_13 2.6939 T P 4,4'-diaminodiphenyl sulfone 
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C
2)N PubChemPy 
JFP_06 2.5172 T Q vinyl isobutyral CC(C)C(=O)OC=C Reference 
JFP_49 2.4757 P Q 1-phenylethyl methacrylate CC(OC(=O)C(C)=C)C1=CC=CC=C1 ChemAxon 
JFP_53 2.5328 T Q trimethylsilyl methacrylate CC(=C)C(=O)O[Si](C)(C)C PubChemPy 
JFP_54 2.5999 P Q 2,3-xylenyl methacrylate CC(=C)C(=O)OC1=C(C)C(C)=CC=C1 ChemAxon 
JFP_55 2.6435 T Q 2,6-xylenyl methacrylate CC(=C)C(=O)OC1=C(C)C=CC=C1C ChemAxon 
JFP_56 2.5453 T Q cyclobutyl methacrylate CC(=C)C(=O)OC1CCC1 ChemAxon 
JFP_57 2.5416 T Q cyclopentyl methacrylate CC(=C)C(=O)OC1CCCC1 ChemAxon 
JFP_59 2.4378 T Q 3,3,5-trimethylhexylmethacrylate CC(C)CC(C)(C)CCC=C(C)C([O-])=O ChemAxon 
JFP_60 2.3181 T Q 2-decyl methacrylate CCCCCCCCC(C)OC(=O)C(C)=C ChemAxon 
XLY08_00
1 2.5899 T R 4-acetylstyrene CC(=O)C1=CC=C(C=C1)C=C PubChemPy 
XLY08_00
2 2.5378 T R 2-benzoyloxymethylstyrene 
C=CC1=C(COC(=O)C2=CC=CC=C2)C=CC=
C1 ChemAxon 
XLY08_00
4 2.5079 T R 5-bromo-2-pentyloxy styrene CCCCCOC1=C(C=C)C=C(Br)C=C1 ChemAxon 
XLY08_00
5 2.5145 T R 5-bromo-2-propoxystyrene CCCOC1=C(C=C)C=C(Br)C=C1 ChemAxon 
XLY08_00
8 2.4955 T R 4-(sec-butoxymethyl)styrene CCC(C)OCC1=CC=C(C=C)C=C1 ChemAxon 
XLY08_01
0 2.5563 T R 5-tert-butyl-2-methystyrene CC1=C(C=C)C=C(C=C1)C(C)(C)C ChemAxon 
XLY08_03
3 2.6365 T R 2-hydroxymethystyrene OCC1=C(C=C)C=CC=C1 ChemAxon 
XLY08_03
4 2.616 T R 4-hydroxymethystyrene OCC1=CC=C(C=C)C=C1 ChemAxon 
XLY08_03
5 2.6365 T R 4-hydroxystyrene C=CC1=CC=C(C=C1)O PubChemPy 
XLY08_04
5 2.6646 T R 2-methaminocarbonylstyrene CNC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY08_05
0 2.5988 T R 2-phenoxycarbonylstyrene 
C=CC1=C(C=CC=C1)C(=O)OC1=CC=CC=C
1 ChemAxon 
XLY08_05
3 2.5877 T R 4-piperidinocarbonylstyrene C=CC1=CC=C(C=C1)C(=O)N1CCCCC1 ChemAxon 
XLY08_05
5 2.5682 T R 2-propoxymethylstyrene CCCOCC1=C(C=C)C=CC=C1 ChemAxon 
XLY08_06
0 2.6618 T R 4-(1-hydroxy-1-methylpropyl)styrene CCC(C)(O)C1=CC=C(C=C)C=C1 ChemAxon 
XLY08_06
3 2.6117 T R 2,4,5-trimethylstyrene CC1=CC(=C(C=C1C)C=C)C PubChemPy 
XLY08_09
0 2.4928 P R 3-methoxycarbonylphenyl acrylate COC(=O)C1=CC=CC(OC(=O)C=C)=C1 ChemAxon 
XLY08_09
6 2.4031 T R 2-methyl-7-ethyl-4-undecyl acrylate CCCCC(CC)CCC(CC(C)C)OC(=O)C=C ChemAxon 
XLY08_09
8 2.4698 T R neopentyl acrylate CC(C)(C)COC(=O)C=C PubChemPy 
XLY08_11
8 2.6314 P R 5-cyanophenyl methacrylate CC(=C)C(=O)OC1=CC=CC(=C1)C#N ChemAxon 
XLY08_12
0 2.5132 T R cyclooctylmethyl methacrylate CC(=C)C(=O)OCC1CCCCCCC1 ChemAxon 
XLY08_12
6 2.5051 P R 5-bromo-2-butoxystyrene CCCCOC1=C(C=C)C=C(Br)C=C1 ChemAxon 
XLY08_12
7 2.5478 T R 5-bromo-2-ethoxystyrene CCOC1=C(C=C(C=C1)Br)C=C PubChemPy 
XLY08_12
8 2.5551 T R 5-bromo-2-methoxystyrene COC1=C(C=C)C=C(Br)C=C1 ChemAxon 
XLY08_13
0 2.5315 P R 2-butoxymethylstyrene CCCCOCC1=C(C=C)C=CC=C1 ChemAxon 
XLY08_13
2 2.6532 T R 2-carboxystyrene OC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY08_13
4 2.5999 T R 4-dimethylaminocarbonylstyrene CN(C)C(=O)C1=CC=C(C=C)C=C1 ChemAxon 
XLY08_13
5 2.5717 T R 
4-(2
dimethylaminoethoxycarbonyl)styrene CN(C)CCOC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
XLY08_13
9 2.5999 T R 3-hydroxymethylstyrene OCC1=CC=CC(C=C)=C1 ChemAxon 
XLY08_14
0 2.5587 P R 2-methoxymethylstyrene COCC1=CC=CC=C1C=C PubChemPy 
XLY08_14
3 2.5051 T R 2-pentyloxymethylstyrene CCCCCOCC1=C(C=C)C=CC=C1 ChemAxon 
XLY08_14
4 2.5263 T R 2-phenethyloxymethylstyrene C=CC1=C(COCCC2=CC=CC=C2)C=CC=C1 ChemAxon 
XLY08_14
5 2.574 T R 4-propionylstyrene CCC(=O)C1=CC=C(C=C)C=C1 ChemAxon 
XLY08_15
0 2.6385 T R 2,4-diisopropylstyrene CC(C)C1=CC(=C(C=C1)C=C)C(C)C PubChemPy 
XLY08_15
1 2.6444 T R 2,5-diisopropylstyrene CC(C)C1=CC(=C(C=C1)C(C)C)C=C PubChemPy 
XLY08_15
3 2.6053 T R 4-(1-hydroxy-1-methylbutyl) styrene CCCC(C)(O)C1=CC=C(C=C)C=C1 ChemAxon 
XLY08_15
4 2.6415 P R 4-(1-hydroxy-1-methylethyl) styrene CC(C)(O)C1=CC=C(C=C)C=C1 ChemAxon 
XLY08_18
2 2.4116 T R 
1H,1H,9H-hexadecafluorononyl 
methacrylate 
CC(=C)C(=O)OCC(C(C(C(C(C(C(C(F)F)(F)F)
(F)F)(F)F)(F)F)(F)F)(F)F)(F)F PubChemPy 
XLY08_18
4 2.4472 T R 3-oxa-5-hydroxypentyl methacrylate CC(=C)C(=O)OCCOCCO ChemAxon 
XLY08_18
6 2.5999 T R 3,3,5-trimethylcyclohexyl methacrylate CC1CC(CC(C1)(C)C)OC(=O)C(=C)C PubChemPy 
XLY08_18
7 2.4378 T R 3,3,5-trimethylhexyl methacrylate CC(C)CC(C)(C)CCOC(=O)C(C)=C ChemAxon 
XLY08_18
9 2.6031 T R 4-cyanomethylphenyl methacrylate CC(=C)C(=O)OC1=CC=C(CC#N)C=C1 ChemAxon 
XLY08_19
1 2.5198 T R cyclodecyl methacrylate CC(=C)C(=O)OC1CCCCCCCCC1 PubChemPy 
XLY08_19
2 2.5172 T R cyclododecyl methacrylate CC(=C)C(=O)OC1CCCCCCCCCCC1 PubChemPy 
NS_001 2.1139 T S oxy(diethylsilylene) [SiH](O)(CC)CC Reference 
NS_003 2.233 T S 1,4-butadiene C=CC=C ChemAxon 
NS_004 2.238 T S dimethylsilylenemethylene C[Si](=C)C Reference 
NS_005 2.2718 T S oxy(methylphenylsilylene) C[Si](C)(O)c1ccccc1 Reference 
NS_016 2.2989 T S oxy(methyl g-trifluoropropylsilylene [SiH](C)(CCC(F)(F)F)O Reference 
NS_017 2.2989 P S isobutylene CC(=C)C PubChemPy 
NS_018 2.3075 T S dimethylsilylenetrimethylene [SiH](C)(C)CCC Reference 
NS_043 2.3483 T S 1-hexene CCCCC=C PubChemPy 
NS_044 2.3483 P S 1-pentene CCCC=C PubChemPy 
NS_059 2.3856 T S (methyl)phenylsilylenetrimethylene Si(C)(c1ccccc1)CCC Reference 
NS_067 2.4065 T S Perfluoropolymer 2 
c1nc(nc(C(F)(F)C(F)(F)OC(F)(F)(F))n1)C(F) 
(F)C(F) (F)C(F) (F)C(F) (F) Reference 
NS_073 2.4265 T S 
(4-dimethylaminophenyl) 
methylsilylenetrimethylene Si(C)(c1ccc(cc1)N(C)C)CCC Reference 
NS_079 2.4362 T S 
oxydiphenylsilyleneoxydimethylsilylen
e-1,4-phenylenedimethylsilylene 
Si(C)(C)c1ccc(cc1)Si(C)(C)OSi(c1ccccc1)(c1c
cccc1)O Reference 
NS_100 2.4928 T S di(p-tolyl)silylenetrimethylene Si(c1ccc (C)cc1)(c1ccc(C)cc1)CCC Reference 
NS_122 2.5119 T S 
(4-dimethylaminophenyl) 
phenylsilylenetrimethylene) Si(c1ccccc1)(c1ccc(cc1)N(C)C)CCC Reference 
NS_126 2.5185 T S n-butyl (-chloroacrylate C(Cl)(C(=O)OCCCC)C Reference 
NS_135 2.525 P S a-caprolactam C(=O)CCCCCN Reference 
NS_138 2.5366 T S n-propyl a-chloroacrylate C(Cl)(C(=O)OCCC)C Reference 
NS_140 2.5378 T S vinyl propional C1CC(OC(O1)CC)C Reference 
NS_142 2.5403 P S sec-butyl 2-chloropropanoate CCC(C)OC(=O)C(C)Cl PubChemPy 
NS_161 2.5599 P S isopropyl 2-chloropropionate CC(C)OC(=O)C(C)Cl PubChemPy 
NS_165 2.5599 T S a,a,a,a-tetrafluoro-p-xylylene c1c(F)c(F)c(c(F)c1(F))CC Reference 
NS_166 2.5599 T S m-xylylene adipamide C(=O)CCCCC(=O)NCc1cc(ccc1)CN Reference 
NS_169 2.5635 T S ethyl a-chloroacrylate C(Cl)(C(=O)OCC)C Reference 
NS_170 2.5658 T S 
1,4-cyclohexylidene dimethylene 
terephthalate C(=O)c1ccc(cc1)C(=O)OCCC1CCC(CC1)O Reference 
NS_192 2.5843 T S Resin F 
c1cc(ccc1)NC(=O)CCCC(=O)Nc1cc(ccc1)OC
C(O)CO Reference 
NS_196 2.5877 T S cyclohexyl a-chloroacrylate C(Cl)(C(=O)OC1CCCCC1)C Reference 
NS_197 2.5888 T S p-xylylene sebacamide 
C1C2=CC=C(CN1C(=O)CCCCCCCCC(=O)N
)C=C2 PubChemPy 
NS_198 2.5888 T S thio bis(4-phenyl)carbonate C(=O)Oc1ccc(cc1)Sc1ccc(cc1)O Reference 
NS_201 2.5911 T S phenylmethylsilane C1=CC=C(C=C1)[CH+][SiH3] PubChemPy 
NS_203 2.5933 T S 
2,2-butane bis{4-(2
methylphenyl)}carbonate 
C(=O)Oc1cc(C)c(cc1)C(C)(CC)c1c(C)cc(cc1)
O Reference 
NS_206 2.5944 T S methacrylonitrile C(C)(C#N)C Reference 
NS_207 2.5955 T S a-p-dimethyl styrene C(C)(c1ccc(cc1)C)C Reference 
NS_224 2.6138 T S 
oxycarbonyloxy-2-chloro-1,4
phenyleneisopropylidene-2-methyl-1,4
phenylene C(=O)Oc1c(Cl)cc(cc1)C(C)(C)c1c(C)cc(cc1)O Reference 
NS_227 2.618 T S 
2,2-butane bis{4-(2
chlorophenyl)}carbonate 
C(=O)Oc1cc(Cl)c(cc1)C(C)(CC)c1c(Cl)cc(cc1
)O Reference 
NS_232 2.6222 T S 
oxycarbonyloxy-2-chloro-1.4
phenyleneisopropylidene-1,4
phenylene C(=O)Oc1c(Cl)cc(cc1)C(C)(C)c1ccc(cc1)O Reference 
NS_233 2.6222 P S 
2,2-propane bis{4-(2
chlorophenyl)}carbonate 
C(=O)Oc1cc(Cl)c(cc1)C(C)(C)c1c(Cl)cc(cc1)
O Reference 
NS_242 2.6284 T S hexafluoropropylene C(F)(C(F)(F)(F))C(F)(F) Reference 
NS_243 2.6335 T S 
1,1-dichloroethylene bis(4
phenyl)carbonate C(=O)Oc1ccc(cc1)C(=C(Cl)(Cl))c1ccc(cc1)O Reference 
NS_244 2.6355 T S a-vinyl naphthalene C(c1cccc2ccccc12)C Reference 
NS_246 2.6365 P S methyl a-cyanoacrylate C(C#N)(C(=O)OC)C Reference 
NS_251 2.6599 T S 
2,2-(1,3-dichloro-1,1,3,3,
tetrafluoro)propane bis(4
phenyl)carbonate 
C(=O)Oc1ccc(cc1)C(C(Cl)(F)(F))(C(Cl)(F)(F))
c1ccc(cc1)O Reference 
NS_252 2.6618 T S 
oxycarbonyloxy-2,6-dichloro-1,4
phenyleneisopropylidene-1,4
phenylene 
C(=O)Oc1c(Cl)cc(cc1(Cl))C(C)(C)c1ccc(cc1)
O Reference 
NS_254 2.6749 T S 
2,2-propane bis{4-(2,6
dimethylphenyl)}carbonate 
C(=O)Oc1cc(C)c(c(C)c1)C(C)(C)c1c(C)cc(cc1
(C))O Reference 
NS_256 2.6767 T S a,a,a-trifluoro styrene C(F)(c1ccccc1)C(F)(F) Reference 
NS_257 2.6794 T S bisphenol-A terephthalate 
C(=O)c1ccc(cc1)C(=O)Oc1ccc(cc1)C(C)(C)c1
ccc(cc1)O Reference 
NS_260 2.6857 T S etherimide 7 
N1C(=O)c2c(C1(=O))cc(cc2)Oc1ccc(cc1)Sc1c
cc(cc1)Oc1cc2c(cc1)C(=O)N(C2(=O))c1ccccc
1C(=O)c1ccc(cc1) Reference 
NS_264 2.6937 P S etherimide 9 
N1C(=O)c2c(C1(=O))cc(cc2)Oc1ccc(cc1)Sc1c
cc(cc1)Oc1cc2c(cc1)C(=O)N(C2(=O))c1ccc(cc
1)C(=O)c1ccc(cc1) Reference 
NS_266 2.7016 T S 
2,2-propane bis{4-(2,6
dichlorophenyl)}carbonate 
C(=O)Oc1cc(Cl)c(c(Cl)c1)C(C)(C)c1c(Cl)cc(c
c1(Cl))O Reference 
NS_269 2.7101 T S Polyimide 10 
N1C(=O)c2c(C1(=O))ccc(c2)C(=O)c1ccc2c(c1
)C(=O)N(C2(=O))c1cc(ccc1)C(=O)c1cc(ccc1) Reference 
NS_272 2.7185 T S 
2,2-propane bis{4-(2,6
dibromophenyl)}carbonate 
C(=O)Oc1cc(Br)c(c(Br)c1)C(C)(C)c1c(Br)cc(c
c1(Br))O Reference 
NS_274 2.7316 T S quinoline 5 
c1cc(c1ccccc1)c2c(n1)ccc(c2)Oc1ccc2c(c1)c(c
1ccccc1)cc(n2)c1ccc(cc1)Oc1ccc(cc1) Reference 
NS_276 2.7348 T S 
3,5-(4-phenyl-1,2,4-triazole)-1,4
phenylene-3,5-(4-phenyl-1,2,4
triazole)-1,3-phenylene 
C1=NN=C(N1(c1ccccc1))c1ccc(cc1)C1=NN=
C(N1(c1ccccc1))c1cc(ccc1) Reference 
NS_279 2.7404 T S Torlon 
NC(=O)c1ccc2c(c1)C(=O)N(C2(=O))c1ccc(cc
1)Cc1ccc(cc1) Reference 
NS_281 2.7497 P S Polyimide 2F 
N1C(=O)c2c(C1(=O))ccc(c2)C(C(F)(F)(F))(C(
F)(F)(F))c1ccc2c(c1)C(=O)N(C2(=O))c1ccccc
1C(=O)c1ccc(cc1) Reference 
NS_283 2.7619 P S Polyquinoline 6 
c1c(c1ccccc1)c(c1ccccc1)c2c(n1)ccc(c2)Oc1cc
c2c(c1)c(c1ccccc1)c(c1ccccc1)c(n2)c1ccc(cc1)
Oc1ccc(cc1) Reference 
NS_285 2.7642 T S Polyquinoline 7 
c1cc(c1ccccc1)c2c(n1)ccc(c2)Oc1ccc2c(c1)c(c
1ccccc1)cc(n2)c1ccc(cc1)c1ccc(cc1) Reference 
NS_287 2.7664 T S Polyimide 4F 
N1C(=O)c2c(C1(=O))ccc(c2)C(C(F)(F)(F))(C(
F)(F)(F))c1ccc2c(c1)C(=O)N(C2(=O))c1ccc(cc
1)C(=O)c1ccc(cc1) Reference 
NS_289 2.7774 T S Polyquinoline 3 
c1nc2c(cccc2)c(c1)c1ccc(cc1)Oc1ccc(cc1)c1c2
c(cccc2)nc(c1)c1ccc(cc1)Oc1ccc(cc1) Reference 
NS_290 2.7782 T S p-phenylene terephthalamide C(=O)c1ccc(cc1)C(=O)Nc1ccc(cc1)N Reference 
NS_293 2.791 T S Polyquinoline 4 
c1nc2c(cccc2)c(c1c3ccccc3)c1ccc(cc1)Oc1ccc(
cc1)c1c2c(cccc2)nc(c1c3ccccc3)c1ccc(cc1)Oc
1ccc(cc1) Reference 
NS_295 2.7952 T S Polyquinoline 8 
c1c(c1ccccc1)c(c1ccccc1)c2c(n1)ccc(c2)Oc1cc
c2c(c1)c(c1ccccc1)c(c1ccccc1)c(n2)c1ccc(cc1)
c1ccc(cc1) Reference 
NS_296 2.7966 T S Polytricyclic 1 
c1cnc2c(n1)cc3c(c2)ncc(n3)c1ccc(cc1)Oc1ccc(
cc1) Reference 
XLY06_03 2.616 T T 4-(bis(trimethylstannyl)methyl)styrene 
C[Sn](C)(C)C(C1=CC=C(C=C)C=C1)[Sn](C)(
C)C ChemAxon 
XLY06_06 2.4914 T T 5-bromo-2-isopentyloxystyrene CC(C)CCOC1=C(C=C)C=C(Br)C=C1 ChemAxon 
XLY06_10
0 2.5263 T T 2-phenyloxymethylstyrene C=CC1=C(COC2=CC=CC=C2)C=CC=C1 ChemAxon 
XLY06_10
2 2.5809 T T 2-propoxycarbonylstyrene CCCOC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY06_10
4 2.6385 T T 2,4,6-trimethylstyrene CC1=CC(=C(C(=C1)C)C=C)C PubChemPy 
XLY06_30 2.5944 P T 4-cyanostyrene C=CC1=CC=C(C=C1)C#N PubChemPy 
XLY06_31 2.3181 P T 4-decylstyrene CCCCCCCCCCC1=CC=C(C=C1)C=C PubChemPy 
XLY06_38 2.6656 T T 2-dimethylaminocarbonylstyrene CN(C)C(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY06_39 2.534 T T 
2-(2
dimethylaminoethoxycarbonyl)styrene CN(C)CCOC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY06_45 2.3444 P T 4-dodecylstyrene CCCCCCCCCCCCC1=CC=C(C=C1)C=C PubChemPy 
XLY06_46 2.5922 T T 2-ethoxycarbonylstyrene CCOC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY06_51 2.3979 T T 4-(1-ethylhexyloxymethyl)styrene CCCCCC(CC)OCC1=CC=C(C=C)C=C1 ChemAxon 
XLY06_54 2.444 T T 4-hexadecylstyrene 
CCCCCCCCCCCCCCCCC1=CC=C(C=C1)C
=C PubChemPy 
XLY06_60 2.4669 T T 4-(4-hydroxybutoxymethyl)styrene OCCCCOCC1=CC=C(C=C)C=C1 ChemAxon 
XLY06_62 2.6096 T T 4-(1-hydroxyiminoethyl)styrene CC(=NO)C1=CC=C(C=C)C=C1 ChemAxon 
XLY06_63 2.5843 P T 
4-[(1-hydroxyimino)-2
phenethyl]styrene 
O\N=C1\CC(CCC2=CC=CC=C2)=C(C=C)C=
C1 ChemAxon 
XLY06_64 2.3747 T T 4-tetradecylstyrene CCCCCCCCCCCCCCC1=CC=C(C=C1)C=C PubChemPy 
XLY06_68 2.5145 P T 
4-(1-hydroxy-3
piperidinopropyl)styrene OC(CCN1CCCCC1)C1=CC=C(C=C)C=C1 ChemAxon 
XLY06_72 2.6021 T T 2-isobutoxycarbonylstyrene CC(C)COC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY06_76 2.6222 T T 2-isopropoxycarbonylstyrene CC(C)OC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY06_80 2.6053 T T 2-methoxycarbonylstyrene COC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY06_90 2.4843 T T 4-nonadecylstyrene 
CCCCCCCCCCCCCCCCCCCC1=CC=C(C=
C1)C=C PubChemPy 
XLY06_91 2.3424 T T 4-nonylstyrene CCCCCCCCCC1=CC=C(C=C1)C=C PubChemPy 
XLY06_92 2.4843 T T 4-octadecylstyrene 
CCCCCCCCCCCCCCCCCCC1=CC=C(C=C1
)C=C PubChemPy 
XLY06_94 2.3636 P T 4-(octyloxymethyl)styrene CCCCCCCCOCC1=CC=C(C=C)C=C1 ChemAxon 
XLY06_96 2.3579 T T 4-octylstyrene CCCCCCCCC1=CC=C(C=C)C=C1 ChemAxon 
XLY06_98 2.5623 T T 2-pentyloxycarbonylstyrene CCCCCOC(=O)C1=C(C=C)C=CC=C1 ChemAxon 
XLY06_99 2.5051 T T 2-pentyloxymethylstyrene CCCCCOCC1=C(C=C)C=CC=C1 ChemAxon 
XLY09_04 2.6561 T U pentabromobenzyl acrylate 
C=CC(=O)OCC1=C(C(=C(C(=C1Br)Br)Br)Br
)Br PubChemPy 
XLY09_18 2.4594 P U 3,3,5-trimethylcyclohexyl acrylate CC1CC(CC(C1)(C)C)OC(=O)C=C PubChemPy 
XLY09_27 2.5038 P U 
3-chloro-2,2-bis(chloromethyl) propyl 
acrylate ClCC(CCl)(CCl)COC(=O)C=C ChemAxon 
HA_01 2.614 T V 
4-(2-{4-[2-nitro-4-(3
nitrobenzenesulfonyl)phenoxy]phenyl}
propan-2-yl)phenol 
CC(C)(c1ccc(O)cc1)c1ccc(Oc2ccc(cc2[N+](=
O)[O-])S(=O)(=O)c2cccc(c2)[N+](=O)[O
])cc1 Reference 
HA_02 2.6182 T V 
3'-[4-(benzenesulfonyl)phenoxy]-[1,1'
biphenyl]-3-ol 
Oc1cccc(c1)c1cccc(Oc2ccc(cc2)S(=O)(=O)c2c
cccc2)c1 Reference 
HA_03 2.6224 T V 
4-{4-[(4
benzylphenyl)methoxy]benzenesulfony
l}phenol 
Cc1ccc(Cc2ccc(COc3ccc(cc3)S(=O)(=O)c3ccc
(O)cc3)cc2)cc1 Reference 
HA_04 2.6265 T V 
4-(2-{4-[4-(benzenesulfonyl)-2
nitrophenoxy]phenyl}propan-2
yl)phenol 
CC(C)(c1ccc(O)cc1)c1ccc(Oc2ccc(cc2[N+](=
O)[O-])S(=O)(=O)c2ccccc2)cc1 Reference 
HA_05 2.6416 T V 3-(benzenesulfonyl)phenol Oc1cccc(c1)S(=O)(=O)c1ccccc1 Reference 
HA_06 2.6446 T V 
4-(benzenesulfonyl)-4'-phenoxy-1,1'
biphenyl 
O=S(=O)(c1ccccc1)c1ccc(cc1)c1ccc(Oc2ccccc
2)cc1 Reference 
HA_07 2.6475 T V 
4-(2-{4-[4-(benzenesulfonyl)-3
(trimethylsilyl)phenoxy]phenyl}propan-2-yl)phenol 
CC(C)(c1ccc(O)cc1)c1ccc(Oc2ccc(c(c2)[Si](C
)(C)C)S(=O)(=O)c2ccccc2)cc1 Reference 
HA_08 2.6524 T V 
4-[4-({4'-methyl-[1,1'-biphenyl]-4
yl}methoxy)benzenesulfonyl]phenol 
Cc1ccc(cc1)c1ccc(COc2ccc(cc2)S(=O)(=O)c2c
cc(O)cc2)cc1 Reference 
HA_09 2.6543 T V 
4-(2-{4-[4-(benzenesulfonyl)phenoxy]
3-methylphenyl}propan-2-yl)-2
methylphenol 
Cc1cc(ccc1O)C(C)(C)c1cc(C)c(Oc2ccc(cc2)S(
=O)(=O)c2ccccc2)cc1 Reference 
HA_10 2.6562 P V 
4-({4-[4
(benzenesulfonyl)phenoxy]phenyl}met
hyl)phenol 
Oc1ccc(Cc2ccc(Oc3ccc(cc3)S(=O)(=O)c3cccc
c3)cc2)cc1 Reference 
HA_11 2.6562 T V 
4-{4-[4
(benzenesulfonyl)phenoxy]phenoxy}ph
enol 
Oc1ccc(Oc2ccc(Oc3ccc(cc3)S(=O)(=O)c3cccc
c3)cc2)cc1 Reference 
HA_12 2.662 T V 
4-(2-{4-[4
(benzenesulfonyl)phenoxy]phenyl}pro
pan-2-yl)phenol 
CC(C)(c1ccc(O)cc1)c1ccc(Oc2ccc(cc2)S(=O)(
=O)c2ccccc2)cc1 Reference 
HA_13 2.6638 P V 
4-[4
(benzenesulfonyl)phenoxy]benzene-1
thiol Sc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)cc1 Reference 
HA_14 2.6657 T V 
4-(2-{4-[4
(benzenesulfonyl)phenoxy]phenyl}pro
pan-2-yl)-2-nitrophenol 
CC(C)(c1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)
cc1)c1ccc(O)c(c1)[N+](=O)[O-] Reference 
HA_15 2.6704 T V 
4-(2-{4-[4-(benzenesulfonyl)phenoxy]
3-nitrophenyl}propan-2-yl)-2
nitrophenol 
CC(C)(c1ccc(O)c(c1)[N+](=O)[O
])c1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)c(c1)[
N+](=O)[O-] Reference 
HA_16 2.6704 T V 
4-[4
(benzenesulfonyl)benzoyl]benzaldehyd
e 
O=Cc1ccc(cc1)C(=O)c1ccc(cc1)S(=O)(=O)c1c
cccc1 Reference 
HA_17 2.6722 P V 
4-(1-{4-[4-(benzenesulfonyl)phenoxy]
3-methylphenyl}cyclohexyl)-2
methylphenol 
Cc1cc(ccc1O)C1(CCCCC1)c1ccc(Oc2ccc(cc2)
S(=O)(=O)c2ccccc2)c(C)c1 Reference 
HA_18 2.675 P V 
4-(1-{4-[4-(benzenesulfonyl)phenoxy]
3-methylphenyl}-2-methylpropyl)-2
methylphenol 
CC(C)C(c1ccc(O)c(C)c1)c1ccc(Oc2ccc(cc2)S(
=O)(=O)c2ccccc2)c(C)c1 Reference 
HA_19 2.675 T V 
4-(1-{4-[4
(benzenesulfonyl)phenoxy]phenyl}-1
phenylethyl)phenol 
CC(c1ccccc1)(c1ccc(O)cc1)c1ccc(Oc2ccc(cc2)
S(=O)(=O)c2ccccc2)cc1 Reference 
HA_20 2.6796 T V 
4-(1-{4-[4
(benzenesulfonyl)phenoxy]phenyl}cycl
ohexyl)phenol 
Oc1ccc(cc1)C1(CCCCC1)c1ccc(Oc2ccc(cc2)S
(=O)(=O)c2ccccc2)cc1 Reference 
HA_21 2.6796 T V 
4-{4-[4
(benzenesulfonyl)phenoxy]benzoyl}ph
enol 
Oc1ccc(cc1)C(=O)c1ccc(Oc2ccc(cc2)S(=O)(=
O)c2ccccc2)cc1 Reference 
HA_22 2.6841 T V 4-[4-(benzenesulfonyl)phenoxy]phenol Oc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)cc1 Reference 
HA_23 2.6841 T V 
2-(benzenesulfonyl)-5-{4-[2-(4
hydroxyphenyl)propan-2
yl]phenoxy}benzoic acid 
CC(C)(c1ccc(O)cc1)c1ccc(Oc2ccc(c(c2)C(=O)
O)S(=O)(=O)c2ccccc2)cc1 Reference 
HA_24 2.6886 T V 
7-[4
(benzenesulfonyl)phenoxy]naphthalen
2-ol 
Oc1ccc2ccc(Oc3ccc(cc3)S(=O)(=O)c3ccccc3)c
c2c1 Reference 
HA_25 2.6894 T V 4-{[1,1'-biphenyl]-4-sulfonyl}phenol Oc1ccc(cc1)S(=O)(=O)c1ccc(cc1)c1ccccc1 Reference 
HA_26 2.693 T V 
4'-[4-(benzenesulfonyl)phenoxy]-[1,1'
biphenyl]-4-ol 
Oc1ccc(cc1)c1ccc(Oc2ccc(cc2)S(=O)(=O)c2cc
ccc2)cc1 Reference 
HA_27 2.693 T V 
2-(2-carboxybenzenesulfonyl)-5-{4-[2
(4-hydroxyphenyl)propan-2
yl]phenoxy}benzoic acid 
CC(C)(c1ccc(O)cc1)c1ccc(Oc2ccc(c(c2)C(=O)
O)S(=O)(=O)c2ccccc2C(=O)O)cc1 Reference 
HA_28 2.6939 T V 2-(benzenesulfonyl)phenol Oc1ccccc1S(=O)(=O)c1ccccc1 Reference 
HA_29 2.6939 T V 
5-[4
(benzenesulfonyl)phenoxy]naphthalen
2-ol 
Oc1ccc2c(Oc3ccc(cc3)S(=O)(=O)c3ccccc3)ccc
c2c1 Reference 
HA_30 2.6947 T V 
2-{4
[(benzenesulfonyl)methyl]benzoyl}-6
formylbenzonitrile 
O=Cc1cccc(C(=O)c2ccc(CS(=O)(=O)c3ccccc3
)cc2)c1C#N Reference 
HA_31 2.6974 P V 
4-[4-(benzenesulfonyl)phenoxy]-2,5
bis(propan-2-yl)phenol 
CC(C)c1cc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)c(
cc1O)C(C)C Reference 
HA_32 2.6974 T V 
4-(4-{[4
(benzenesulfonyl)phenyl]sulfanyl}phen
oxy)benzene-1-thiol 
Sc1ccc(Oc2ccc(Sc3ccc(cc3)S(=O)(=O)c3ccccc
3)cc2)cc1 Reference 
HA_33 2.6991 P V 
6-[4-(benzenesulfonyl)phenoxy]-5
phenyl-[1,1'-biphenyl]-3-ol 
Oc1cc(c(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)c(c1
)c1ccccc1)c1ccccc1 Reference 
HA_34 2.6991 T V 
6-[4
(benzenesulfonyl)phenoxy]naphthalen
2-ol 
Oc1ccc2cc(Oc3ccc(cc3)S(=O)(=O)c3ccccc3)cc
c2c1 Reference 
HA_35 2.7 T V 
4-({4-[4-(benzenesulfonyl)phenoxy]
3,5-dimethylphenyl}methyl)-2,6
dimethylphenol 
Cc1cc(Cc2cc(C)c(Oc3ccc(cc3)S(=O)(=O)c3cc
ccc3)c(C)c2)cc(C)c1O Reference 
HA_36 2.7 P V 
3-[4
(benzenesulfonyl)benzoyl]benzaldehyd
e 
O=Cc1cccc(c1)C(=O)c1ccc(cc1)S(=O)(=O)c1c
cccc1 Reference 
HA_37 2.7017 T V 
4-({4-[4
(benzenesulfonyl)phenoxy]phenyl}diph
enylmethyl)phenol 
Oc1ccc(cc1)C(c1ccccc1)(c1ccccc1)c1ccc(Oc2c
cc(cc2)S(=O)(=O)c2ccccc2)cc1 Reference 
HA_38 2.7051 T V 4-(benzenesulfonyl)-2-nitrophenol Oc1ccc(cc1[N+](=O)[O-])S(=O)(=O)c1ccccc1 Reference 
HA_39 2.706 T V 
6-[4-(benzenesulfonyl)phenoxy]-4
methyl-5-phenyl-[1,1'-biphenyl]-3-ol 
Cc1c(O)cc(c(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)
c1c1ccccc1)c1ccccc1 Reference 
HA_40 2.7085 T V 4-(benzenesulfonyl)naphthalen-1-ol Oc1ccc(c2ccccc12)S(=O)(=O)c1ccccc1 Reference 
HA_41 2.7085 T V 5-(benzenesulfonyl)naphthalen-1-ol Oc1cccc2c(cccc12)S(=O)(=O)c1ccccc1 Reference 
HA_42 2.7102 T V 4-(benzenesulfonyl)benzene-1-thiol Sc1ccc(cc1)S(=O)(=O)c1ccccc1 Reference 
HA_43 2.7102 T V 
6-[4-(benzenesulfonyl)phenoxy]-4,5
diphenyl-[1,1'-biphenyl]-3-ol 
Oc1cc(c(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)c(c2
ccccc2)c1c1ccccc1)c1ccccc1 Reference 
HA_44 2.7145 T V 
4-{4-[4
(benzenesulfonyl)phenoxy]benzenesulf
onyl}phenol 
Oc1ccc(cc1)S(=O)(=O)c1ccc(Oc2ccc(cc2)S(=
O)(=O)c2ccccc2)cc1 Reference 
HA_45 2.7186 T V 4-(benzenesulfonyl)phenol Oc1ccc(cc1)S(=O)(=O)c1ccccc1 Reference 
HA_46 2.7186 T V 
4-{[5-(benzenesulfonyl)naphthalen-1
yl]sulfonyl}phenol 
Oc1ccc(cc1)S(=O)(=O)c1cccc2c(cccc12)S(=O)
(=O)c1ccccc1 Reference 
HA_47 2.7186 P V 
4-(2-{4-[4
(benzenesulfonyl)phenoxy]phenyl}bicy
clo[2.2.1]heptan-2-yl)phenol 
Oc1ccc(cc1)C1(CC2CCC1C2)c1ccc(Oc2ccc(c
c2)S(=O)(=O)c2ccccc2)cc1 Reference 
HA_48 2.7285 P V 
4'-[4-(benzenesulfonyl)phenoxy]
3,3',5,5'-tetramethyl-[1,1'-biphenyl]-4
ol 
Cc1cc(cc(C)c1O)c1cc(C)c(Oc2ccc(cc2)S(=O)(
=O)c2ccccc2)c(C)c1 Reference 
HA_49 2.7309 T V 
4'-(benzenesulfonyl)-[1,1'-biphenyl]-4
ol Oc1ccc(cc1)c1ccc(cc1)S(=O)(=O)c1ccccc1 Reference 
HA_50 2.7309 T V 
4-{4-[4-(benzenesulfonyl)phenoxy]
3,5-dimethylbenzenesulfonyl}-2,6
dimethylphenol 
Cc1cc(cc(C)c1O)S(=O)(=O)c1cc(C)c(Oc2ccc(
cc2)S(=O)(=O)c2ccccc2)c(C)c1 Reference 
HA_51 2.7309 P V 
6-[4-(benzenesulfonyl)phenoxy]-2,4,5
triphenyl-[1,1'-biphenyl]-3-ol 
Oc1c(c2ccccc2)c(c(Oc2ccc(cc2)S(=O)(=O)c2c
cccc2)c(c2ccccc2)c1c1ccccc1)c1ccccc1 Reference 
HA_52 2.7349 P V 
2-[4-(benzenesulfonyl)phenoxy]-3
phenyl-5-{5-phenyl-[1,1'-biphenyl]-3
yl}-1,1'-biphenyl 
O=S(=O)(c1ccccc1)c1ccc(Oc2c(cc(cc2c2ccccc
2)c2cc(cc(c2)c2ccccc2)c2ccccc2)c2ccccc2)cc1 Reference 
HA_53 2.7397 T V 
4-{[4'-(benzenesulfonyl)-[1,1'
biphenyl]-4-yl]sulfonyl}phenol 
Oc1ccc(cc1)S(=O)(=O)c1ccc(cc1)c1ccc(cc1)S(
=O)(=O)c1ccccc1 Reference 
HA_54 2.7428 T V 
4-(9-{4-[4
(benzenesulfonyl)phenoxy]phenyl}
9H-fluoren-9-yl)phenol 
Oc1ccc(cc1)C1(c2ccccc2c2ccccc12)c1ccc(Oc2
ccc(cc2)S(=O)(=O)c2ccccc2)cc1 Reference 
HA_55 2.7436 P V 
4'-[4-(benzenesulfonyl)phenoxy]-[1,1'
binaphthalene]-4-ol 
Oc1ccc(c2ccc(Oc3ccc(cc3)S(=O)(=O)c3ccccc3
)c3ccccc23)c2ccccc12 Reference 
HA_56 2.7946 T V sulfonylbenzene O=[S](=O)c1ccccc1 Reference 
HA_57 2.8015 T V 
4-sulfonyl-8
oxatricyclo[7.4.0.0,?]trideca
1(9),2(7),3,5,10,12-hexaene O=[S](=O)c1ccc2oc3ccccc3c2c1 Reference 
HA_A 2.6514 P V 
4-(2-{4-[4-(benzenesulfonyl)phenoxy]
3,5-bis(propan-2-yl)phenyl}propan-2
yl)-2,6-bis(propan-2-yl)phenol 
CC(C)c1cc(cc(C(C)C)c1O)C(C)(C)c1cc(C(C)
C)c(Oc2ccc(cc2)S(=O)(=O)c2ccccc2)c(c1)C(C
)C Reference 
HA_B 2.6667 P V 
5-(2-{6-[4-(benzenesulfonyl)phenoxy]
[1,1'-biphenyl]-3-yl}propan-2-yl)-[1,1'
biphenyl]-2-ol 
CC(C)(c1ccc(O)c(c1)c1ccccc1)c1ccc(Oc2ccc(c
c2)S(=O)(=O)c2ccccc2)c(c1)c1ccccc1 Reference 
HA_C 2.6676 T V 
sodium 2-{4-[2-(4
hydroxyphenyl)propan-2-yl]phenoxy}
5-{3
[(sodiooxy)sulfonyl]benzenesulfonyl}b
enzene-1-sulfonate 
CC(C)(c1ccc(O)cc1)c1ccc(Oc2ccc(cc2S(=O)(=
O)O[Na])S(=O)(=O)c2cccc(c2)S(=O)(=O)O[N
a])cc1 Reference 
HA_D 2.6796 P V 
4-(2-{4-[4-(benzenesulfonyl)phenoxy]
3-chlorophenyl}propan-2-yl)-2
chlorophenol 
CC(C)(c1ccc(O)c(Cl)c1)c1ccc(Oc2ccc(cc2)S(=
O)(=O)c2ccccc2)c(Cl)c1 Reference 
HA_E 2.6796 T V 
4-(2-{4-[4
(benzenesulfonyl)phenoxy]phenyl}
1,1,1,3,3,3-hexafluoropropan-2
yl)phenol 
Oc1ccc(cc1)C(c1ccc(Oc2ccc(cc2)S(=O)(=O)c2
ccccc2)cc1)(C(F)(F)F)C(F)(F)F Reference 
HA_F 2.706 P V 
4-(2-{4-[4-(benzenesulfonyl)phenoxy]
3,5-dimethylphenyl}propan-2-yl)-2,6
dimethylphenol 
Cc1cc(cc(C)c1O)C(C)(C)c1cc(C)c(Oc2ccc(cc2
)S(=O)(=O)c2ccccc2)c(C)c1 Reference 
HA_G 2.7309 T V 
5-{6-[4-(benzenesulfonyl)phenoxy]
4,5-diphenyl-[1,1'-biphenyl]-3-yl}-3,4
diphenyl-[1,1'-biphenyl]-2-ol 
Oc1c(cc(c2cc(c(Oc3ccc(cc3)S(=O)(=O)c3cccc
c3)c(c3ccccc3)c2c2ccccc2)c2ccccc2)c(c2ccccc
2)c1c1ccccc1)c1ccccc1 Reference 
HA_H 2.7428 T V 
5-{6-[4-(benzenesulfonyl)phenoxy]-4
chloro-5-phenyl-[1,1'-biphenyl]-3-yl}
3-phenyl-[1,1'-biphenyl]-2-ol 
Oc1c(cc(cc1c1ccccc1)c1cc(c(Oc2ccc(cc2)S(=
O)(=O)c2ccccc2)c(c1Cl)c1ccccc1)c1ccccc1)c1
ccccc1 Reference 
HA_I 2.7468 T V 
5-{6-[4-(benzenesulfonyl)phenoxy]-4
methyl-5-phenyl-[1,1'-biphenyl]-3-yl}
4-methyl-3-phenyl-[1,1'-biphenyl]-2-ol 
Cc1c(cc(c(O)c1c1ccccc1)c1ccccc1)c1cc(c(Oc2
ccc(cc2)S(=O)(=O)c2ccccc2)c(c1C)c1ccccc1)c
1ccccc1 Reference 
YL_01 2.7193 T W 
2-(4-phenoxyphenyl)-4-{4-[4
(quinolin-4
yl)phenoxy]phenyl}quinoline 
O(c1ccccc1)c1ccc(cc1)c1nc2ccccc2c(c1)c1ccc(
Oc2ccc(cc2)c2ccnc3ccccc23)cc1 Reference 
YL_02 2.7642 T W 
6-[(2-{[1,1'-biphenyl]-4-yl}-4-phenyl
1,8a-dihydroquinolin-6-yl)oxy]-4
phenylquinoline 
N1=C(CC(=C2C1C=CC(=C2)Oc1ccc2nccc(c3
ccccc3)c2c1)c1ccccc1)c1ccc(cc1)c1ccccc1 Reference 
YL_03 2.7316 T W 
6-{[2-(4-phenoxyphenyl)-4-phenyl
1,8a-dihydroquinolin-6-yl]oxy}-4
phenylquinoline 
N1=C(CC(=C2C1C=CC(=C2)Oc1ccc2nccc(c3
ccccc3)c2c1)c1ccccc1)c1ccc(Oc2ccccc2)cc1 Reference 
YL_04 2.791 P W 
2-{[1,1'-biphenyl]-4-yl}-3-phenyl-4
{4-[4-(3-phenylquinolin-4
yl)phenoxy]phenyl}quinoline 
O(c1ccc(cc1)c1c(c(nc2ccccc12)c1ccc(cc1)c1cc
ccc1)c1ccccc1)c1ccc(cc1)c1c(cnc2ccccc12)c1c
cccc1 Reference 
YL_05 2.7404 T W 
4-(4-{4-[2-(4-phenoxyphenyl)-8,8a
dihydroquinolin-4
yl]phenoxy}phenyl)quinoline 
C1C=CC=C2C1N=C(C=C2c1ccc(Oc2ccc(cc2)
c2ccnc3ccccc23)cc1)c1ccc(Oc2ccccc2)cc1 Reference 
YL_06 2.7372 T W 
2,3-diphenyl-4-{4-[4-(3
phenylquinolin-4
yl)phenoxy]phenyl}quinoline 
O(c1ccc(cc1)c1c(c(nc2ccccc12)c1ccccc1)c1ccc
cc1)c1ccc(cc1)c1c(cnc2ccccc12)c1ccccc1 Reference 
YL_07 2.7672 T W 
6-[(2,4-diphenylquinolin-6-yl)oxy]
2,3,4-triphenylquinoline 
O(c1cc2c(c3ccccc3)c(c3ccccc3)c(nc2cc1)c1ccc
cc1)c1ccc2nc(cc(c3ccccc3)c2c1)c1ccccc1 Reference 
YL_08 2.7767 T W 
3-{[1,1'-biphenyl]-4-yl}-6-{[4
(cyclohexa-1,3-dien-1-yl)-2
phenylquinolin-6-yl]oxy}-2,4
diphenylquinoline 
C1CC(=CC=C1)c1cc(nc2ccc(Oc3cc4c(c5ccccc
5)c(c5ccc(cc5)c5ccccc5)c(nc4cc3)c3ccccc3)cc
12)c1ccccc1 Reference 
YL_10 2.8215 T W 
3-{[1,1'-biphenyl]-4-yl}-2,2',4,4'
tetraphenyl-6,6'-biquinoline 
c1ccc(cc1)c1cc(nc2ccc(cc12)c1ccc2nc(c3ccccc
3)c(c3ccc(cc3)c3ccccc3)c(c3ccccc3)c2c1)c1cc
ccc1 Reference 
YL_11 2.8182 T W 
10-phenyl-10-(4-{4-phenyl-6-[9-(4
phenylquinolin-6-yl)-9H-fluoren-9
yl]quinolin-2-yl}phenyl)-9,10
dihydroanthracen-9-one 
O=C1c2ccccc2C(c2ccccc2)(c2ccc(cc2)c2cc(c3
ccccc3)c3cc(ccc3n2)C2(c3ccccc3c3ccccc23)c2
ccc3nccc(c4ccccc4)c3c2)c2ccccc12 Reference 
YL_12 2.8312 T W 
10-{4-phenyl-2-[4-(9-phenyl-9H
fluoren-9-yl)phenyl]quinolin-6-yl}-10
(4-phenylquinolin-6-yl)-9,10
dihydroanthracen-9-one 
O=C1c2ccccc2C(c2ccccc12)(c1ccc2nccc(c3ccc
cc3)c2c1)c1ccc2nc(cc(c3ccccc3)c2c1)c1ccc(cc
1)C1(c2ccccc2c2ccccc12)c1ccccc1 Reference 
YL_13 2.7657 P W 
4-phenyl-2-[4-(9-phenyl-9H-fluoren-9
yl)phenyl]-6-[(4-phenylquinolin-6
yl)oxy]quinoline 
O(c1ccc2nccc(c3ccccc3)c2c1)c1ccc2nc(cc(c3c
cccc3)c2c1)c1ccc(cc1)C1(c2ccccc2c2ccccc12)
c1ccccc1 Reference 
YL_14 2.8388 P W 
10-(4-{4,4'-diphenyl-[6,6'-biquinoline]
2-yl}phenyl)-10-phenyl-9,10
dihydroanthracen-9-one 
O=C1c2ccccc2C(c2ccccc2)(c2ccc(cc2)c2cc(c3
ccccc3)c3cc(ccc3n2)c2ccc3nccc(c3c2)c2ccccc
2)c2ccccc12 Reference 
YL_15 2.8149 T W 
2-{[1,1'-biphenyl]-4-yl}-4-phenyl-6-[9
(4-phenylquinolin-6-yl)-9H-fluoren-9
yl]quinoline 
c1ccc(cc1)c1ccc(cc1)c1cc(c2ccccc2)c2cc(ccc2
n1)C1(c2ccccc2c2ccccc12)c1ccc2nccc(c3ccccc
3)c2c1 Reference 
YL_16 2.7694 T W 
2-(4-phenoxyphenyl)-4-phenyl-6-[9-(4
phenylquinolin-6-yl)-3,9-dihydro-2H
fluoren-9-yl]quinoline 
C1CC=C2C(=C1)c1ccccc1C2(c1cc2c(cc(nc2cc
1)c1ccc(Oc2ccccc2)cc1)c1ccccc1)c1ccc2nccc(
c3ccccc3)c2c1 Reference 
YL_17 2.7731 T W 
10-[2-(4-phenoxyphenyl)-4
phenylquinolin-6-yl]-10-(4
phenylquinolin-6-yl)-9,10
dihydroanthracen-9-one 
O=C1c2ccccc2C(c2cc3c(cc(nc3cc2)c2ccc(Oc3
ccccc3)cc2)c2ccccc2)(c2ccc3nccc(c4ccccc4)c3
c2)c2ccccc12 Reference 
YL_18 2.8228 T W 
2-{[1,1'-biphenyl]-4-yl}-4,6
diphenylpyrido[3,2-g]quinoline 
c1ccc(cc1)c1ccc(cc1)c1nc2cc3nccc(c4ccccc4)c
3cc2c(c1)c1ccccc1 Reference 
YL_19 2.8142 T W 
2-(4-phenoxyphenyl)-4,6
diphenylpyrido[3,2-g]quinoline 
O(c1ccccc1)c1ccc(cc1)c1cc(c2ccccc2)c2cc3c(c
cnc3cc2n1)c1ccccc1 Reference 
YL_20 2.7945 P W 2,4,4'-triphenyl-6,6'-biquinoline 
c1ccc(cc1)c1ccnc2ccc(cc12)c1ccc2nc(cc(c3ccc
cc3)c2c1)c1ccccc1 Reference 
YL_21 2.791 T W 
4,4'-diphenyl-2-{4'-phenyl-[1,1'
biphenyl]-4-yl}-6,6'-biquinoline 
c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)c1cc(c2ccccc2)
c2cc(ccc2n1)c1ccc2nccc(c3ccccc3)c2c1 Reference 
YL_22 2.7945 T W 
2-(4'-{[1,1'-biphenyl]-4-yl}-[1,1'
biphenyl]-4-yl)-4,4'-diphenyl-6,6'
biquinoline 
c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)c1cc
(c2cc(ccc2n1)c1ccc2nccc(c3ccccc3)c2c1)c1ccc
cc1 Reference 
YL_23 2.8014 P W 
2-{[1,1'-biphenyl]-4-yl}-3,3',4,4'
tetraphenyl-6,6'-biquinoline 
c1ccc(cc1)c1c(cnc2ccc(cc12)c1ccc2nc(c3ccc(c
c3)c3ccccc3)c(c3ccccc3)c(c3ccccc3)c2c1)c1cc
ccc1 Reference 
YL_24 2.7619 T W 
2-(4-phenoxyphenyl)-4,4'-diphenyl
6,6'-biquinoline 
O(c1ccccc1)c1ccc(cc1)c1cc(c2ccccc2)c2cc(ccc
2n1)c1ccc2nccc(c3ccccc3)c2c1 Reference 
YL_25 2.7966 T W 
2-(4-phenoxyphenyl)pyrazino[2,3
g]quinoxaline O(c1ccccc1)c1ccc(cc1)c1nc2cc3nccnc3cc2nc1 Reference 
YL_26 2.8096 T W 
2,3-diphenyl-6-{7-phenylpyrazino[2,3
g]quinoxalin-2-yl}quinoxaline 
c1ccc(cc1)c1cnc2cc3nc(cnc3cc2n1)c1cc2nc(c(
nc2cc1)c1ccccc1)c1ccccc1 Reference 
YL_27 2.791 T W 
2,3-diphenyl-6-[(6-phenylnaphthalen
2-yl)sulfonyl]quinoxaline 
O=S(=O)(c1cc2c(cc1)cc(cc2)c1ccccc1)c1cc2c(
cc1)nc(c1ccccc1)c(n2)c1ccccc1 Reference 
YL_28 2.7889 P W 
2-phenyl-7-(quinoxaline-6
sulfonyl)quinoxaline 
O=S(=O)(c1cc2nc(cnc2cc1)c1ccccc1)c1ccc2nc
cnc2c1 Reference 
YL_29 2.7716 T W 
2-phenyl-7-(quinoxaline-6
carbonyl)quinoxaline 
O=C(c1cc2nc(cnc2cc1)c1ccccc1)c1ccc2nccnc2
c1 Reference 
YL_30 2.7627 T W 
2-phenyl-7-(quinoxalin-6
yloxy)quinoxaline O(c1cc2nc(cnc2cc1)c1ccccc1)c1ccc2nccnc2c1 Reference 
YL_31 2.7582 T W 
3-(4-phenoxyphenyl)-2,2'-diphenyl
6,6'-biquinoxaline 
O(c1ccccc1)c1ccc(cc1)c1c(nc2ccc(cc2n1)c1cc
c2nc(cnc2c1)c1ccccc1)c1ccccc1 Reference 
YL_32 2.7619 T W 
3-(4-phenoxyphenyl)-6,6'
biquinoxaline 
O(c1ccccc1)c1ccc(cc1)c1nc2c(ccc(c2)c2ccc3n
ccnc3c2)nc1 Reference 
YL_33 2.7251 T W 
3-(4-phenoxyphenyl)-2-phenyl-6-[(2
phenylquinoxalin-6-yl)oxy]quinoxaline 
O(c1ccccc1)c1ccc(cc1)c1c(nc2ccc(Oc3ccc4nc(
cnc4c3)c3ccccc3)cc2n1)c1ccccc1 Reference 
YL_34 2.7059 T W 
3-[4-(4-phenoxyphenoxy)phenyl]-6,6'
biquinoxaline 
O(c1ccccc1)c1ccc(Oc2ccc(cc2)c2cnc3ccc(cc3n
2)c2ccc3nccnc3c2)cc1 Reference 
YL_35 2.7226 T W 
6-[(2,4-diphenylquinolin-6-yl)oxy]-3
(4-phenoxyphenyl)-2,4
diphenylquinoline 
O(c1ccc(cc1)c1c(nc2ccc(Oc3ccc4nc(cc(c5cccc
c5)c4c3)c3ccccc3)cc2c1c1ccccc1)c1ccccc1)c1
ccccc1 Reference 
YL_36 2.8082 T W 2,2',3,4,4'-pentaphenyl-6,6'-biquinoline 
c1ccc(cc1)c1nc2c(cc(cc2)c2cc3c(cc2)nc(c2ccc
cc2)c(c2ccccc2)c3c2ccccc2)c(c1)c1ccccc1 Reference 
YL_37 2.7952 P W 2,3,3'-triphenyl-6,6'-biquinoxaline 
c1ccc(cc1)c1nc2cc(ccc2nc1)c1cc2nc(c3ccccc3)
c(nc2cc1)c1ccccc1 Reference 
YL_38 2.7619 T W 
3,3'-bis(4-methoxyphenyl)-2-phenyl
6,6'-biquinoxaline 
COc1ccc(cc1)c1nc2c(ccc(c2)c2cc3c(cc2)nc(c2
ccccc2)c(n3)c2ccc(OC)cc2)nc1 Reference 
YL_39 2.7782 P W 
3,3'-bis({[1,1'-biphenyl]-4-yl})-2
phenyl-6,6'-biquinoxaline 
c1ccc(cc1)c1ccc(cc1)c1c(nc2ccc(cc2n1)c1ccc2
ncc(nc2c1)c1ccc(cc1)c1ccccc1)c1ccccc1 Reference 
YL_40 2.8116 T W 
4-[3'-(4-hydroxyphenyl)-2'-phenyl
[6,6'-biquinoxaline]-3-yl]phenol 
Oc1ccc(cc1)c1nc2cc(ccc2nc1)c1cc2nc(c3ccc(
O)cc3)c(nc2cc1)c1ccccc1 Reference 
YL_41 2.7679 P W 
3,3'-bis(4-bromophenyl)-2-(4
phenoxyphenyl)-6,6'-biquinoxaline 
Brc1ccc(cc1)c1nc2cc(ccc2nc1)c1cc2c(cc1)nc(c
1ccc(Oc3ccccc3)cc1)c(n2)c1ccc(Br)cc1 Reference 
YL_42 2.73 T W 
2-[4-(4-phenoxyphenoxy)phenyl]-3
phenyl-6-(3-phenylquinoxaline-6
carbonyl)quinoxaline 
O=C(c1cc2nc(c3ccccc3)c(nc2cc1)c1ccc(Oc2cc
c(Oc3ccccc3)cc2)cc1)c1ccc2ncc(nc2c1)c1cccc
c1 Reference 
YL_43 2.7619 P W 
3-{4'-phenyl-[1,1'-biphenyl]-4-yl}-6,6'
biquinoxaline 
c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)c1cnc2ccc(cc2
n1)c1ccc2nccnc2c1 Reference 
YL_44 2.7404 P W 
2,3-diphenyl-6-[(2-phenylquinoxalin-6
yl)oxy]quinoxaline 
O(c1cc2c(cc1)nc(cn2)c1ccccc1)c1cc2nc(c3ccc
cc3)c(nc2cc1)c1ccccc1 Reference 
YL_45 2.7559 T W 
3-{[1,1'-biphenyl]-4-yl}-2-phenyl-6
[(2-phenylquinoxalin-6
yl)oxy]quinoxaline 
O(c1cc2nc(c3ccc(cc3)c3ccccc3)c(nc2cc1)c1cc
ccc1)c1ccc2nc(cnc2c1)c1ccccc1 Reference 
YL_46 2.7582 T W 
2,4-diphenyl-6-[(4-phenylquinolin-6
yl)oxy]quinoline 
O(c1ccc2nccc(c3ccccc3)c2c1)c1ccc2nc(cc(c3c
cccc3)c2c1)c1ccccc1 Reference 
YL_47 2.7782 T W 
2-{[1,1'-biphenyl]-4-yl}-4-{4-[4
(quinolin-4
yl)phenoxy]phenyl}quinoline 
O(c1ccc(cc1)c1cc(nc2ccccc12)c1ccc(cc1)c1ccc
cc1)c1ccc(cc1)c1ccnc2ccccc12 Reference 
YL_48 2.7619 T W 
3-(4-phenoxyphenyl)-2,2',4,4'
tetraphenyl-6,6'-biquinoline 
O(c1ccccc1)c1ccc(cc1)c1c(nc2ccc(cc2c1c1ccc
cc1)c1ccc2nc(cc(c3ccccc3)c2c1)c1ccccc1)c1cc
ccc1 Reference 
YL_49 2.8215 P W 
4-phenyl-2-[4-(9-phenyl-9H-fluoren-9
yl)phenyl]-6-[9-(4-phenylquinolin-6
yl)-9H-fluoren-9-yl]quinoline 
c1ccc(cc1)c1c2cc(ccc2nc(c1)c1ccc(cc1)C1(c2c
cccc2c2ccccc12)c1ccccc1)C1(c2ccccc2c2c1ccc
c2)c1ccc2nccc(c3ccccc3)c2c1 Reference 
YL_50 2.8215 T W 
10-(4-{6-[10-oxo-9-(4-phenylquinolin
6-yl)-9,10-dihydroanthracen-9-yl]-4
phenylquinolin-2-yl}phenyl)-10
phenyl-9,10-dihydroanthracen-9-one 
O=C1c2ccccc2C(c2ccccc2)(c2ccc(cc2)c2cc(c3
ccccc3)c3cc(ccc3n2)C2(c3ccc4nccc(c4c3)c3cc
ccc3)c3ccccc3C(=O)c3c2cccc3)c2c1cccc2 Reference 
YL_51 2.7875 T W 
10-phenyl-10-(4-{4-phenyl-6-[(4
phenylquinolin-6-yl)oxy]quinolin-2
yl}phenyl)-9,10-dihydroanthracen-9
one 
O=C1c2ccccc2C(c2ccc(cc2)c2cc(c3ccccc3)c3c
c(Oc4ccc5nccc(c6ccccc6)c5c4)ccc3n2)(c2c1cc
cc2)c1ccccc1 Reference 
YL_52 2.8169 T W 
2-{[1,1'-biphenyl]-4-yl}-4,9
diphenylpyrido[2,3-g]quinoline 
c1ccc(cc1)c1ccc(cc1)c1nc2cc3c(ccnc3cc2c(c1)
c1ccccc1)c1ccccc1 Reference 
YL_53 2.8376 T W 4-phenylquinoline c1ccc(cc1)c1ccnc2ccccc12 Reference 
YL_54 2.8082 P W 2,3,3',4,4'-pentaphenyl-6,6'-biquinoline 
c1ccc(cc1)c1c(c2ccccc2)c(c2cc(ccc2n1)c1ccc2
ncc(c3ccccc3)c(c3ccccc3)c2c1)c1ccccc1 Reference 
YL_55 2.8048 T W 
2,3,7-triphenylpyrazino[2,3
g]quinoxaline 
c1ccc(cc1)c1cnc2cc3nc(c(nc3cc2n1)c1ccccc1)
c1ccccc1 Reference 
YL_56 2.8122 T W 3-phenyl-6,6'-biquinoxaline c1ccc(cc1)c1cnc2ccc(cc2n1)c1ccc2nccnc2c1 Reference 
YL_57 2.7767 P W 
2,3-diphenyl-6-(2-phenylquinoxaline
6-carbonyl)quinoxaline 
O=C(c1cc2nc(c(nc2cc1)c1ccccc1)c1ccccc1)c1
ccc2nc(cnc2c1)c1ccccc1 Reference 
YL_61 2.7143 P W 
3,3'-bis(4-phenoxyphenyl)-2-phenyl
6,6'-biquinoxaline 
O(c1ccccc1)c1ccc(cc1)c1nc2c(ccc(c2)c2ccc3n
cc(nc3c2)c2ccc(Oc3ccccc3)cc2)nc1c1ccccc1 Reference 
YL_62 2.7875 T W 
4-[3'-(4-cyanophenyl)-2'-(4
phenoxyphenyl)-[6,6'-biquinoxaline]-3
yl]benzonitrile 
N#Cc1ccc(cc1)c1nc2cc(ccc2nc1)c1cc2nc(c3cc
c(cc3)C#N)c(nc2cc1)c1ccc(Oc2ccccc2)cc1 Reference 
SFT_I1 2.5577 T X 
phenyl 4-(2-phenylpropan-2-yl)phenyl 
methylphosphonate 
CC(C)(c1ccccc1)c1ccc(OP(=O)(C)Oc2ccccc2)
cc1 Reference 
SFT_I10 2.5226 T X 
diphenyl 2,3,5,6-tetrachloro-4-[2
(2,3,5,6-tetrachlorophenyl)propan-2
yl]phenyl phosphate 
CC(C)(c1c(Cl)c(Cl)cc(Cl)c1Cl)c1c(Cl)c(Cl)c(
OP(=O)(Oc2ccccc2)Oc2ccccc2)c(Cl)c1Cl Reference 
SFT_I2 2.5455 P X 
methyl phenyl 4-(2-phenylpropan-2
yl)phenyl phosphate 
COP(=O)(Oc1ccccc1)Oc1ccc(cc1)C(C)(C)c1cc
ccc1 Reference 
SFT_I3 2.5601 T X 
butyl phenyl 4-(2-phenylpropan-2
yl)phenyl phosphate 
CCCCOP(=O)(Oc1ccccc1)Oc1ccc(cc1)C(C)(C
)c1ccccc1 Reference 
SFT_I4 2.548 P X 
phenyl 4-(2-phenylpropan-2-yl)phenyl 
butylphosphonate 
CCCCP(=O)(Oc1ccccc1)Oc1ccc(cc1)C(C)(C)c
1ccccc1 Reference 
SFT_I5 2.5637 T X 
phenyl 4-(2-phenylpropan-2-yl)phenyl 
cyclohexylphosphonate 
CC(C)(c1ccccc1)c1ccc(OP(=O)(Oc2ccccc2)C2
CCCCC2)cc1 Reference 
SFT_I6 2.5707 P X 
phenyl 4-(2-phenylpropan-2-yl)phenyl 
phenylphosphonate 
CC(C)(c1ccccc1)c1ccc(OP(=O)(Oc2ccccc2)c2
ccccc2)cc1 Reference 
SFT_I9 2.5541 T X 
phenyl 2,3,5,6-tetrachloro-4-[2
(2,3,5,6-tetrachlorophenyl)propan-2
yl]phenyl phenylphosphonate 
CC(C)(c1c(Cl)c(Cl)cc(Cl)c1Cl)c1c(Cl)c(Cl)c(
OP(=O)(Oc2ccccc2)c2ccccc2)c(Cl)c1Cl Reference 
SFT_II11 2.6055 T X 
[1,1'-biphenyl]-4-yl phenyl 
methylphosphonate CP(=O)(Oc1ccccc1)Oc1ccc(cc1)c1ccccc1 Reference 
SFT_II12 2.6022 T X 
[1,1'-biphenyl]-4-yl phenyl 
cyclohexylphosphonate 
O=P(Oc1ccccc1)(Oc1ccc(cc1)c1ccccc1)C1CC
CCC1 Reference 
SFT_II14 2.5901 P X 
[1,1'-biphenyl]-4-yl cyclohexyl phenyl 
phosphate 
O=P(OC1CCCCC1)(Oc1ccccc1)Oc1ccc(cc1)c
1ccccc1 Reference 
SFT_III16 2.6 P X diphenyl cyclohexylphosphonate O=P(Oc1ccccc1)(Oc1ccccc1)C1CCCCC1 Reference 
SFT_III18 2.5811 T X cyclohexyl diphenyl phosphate O=P(OC1CCCCC1)(Oc1ccccc1)Oc1ccccc1 Reference 
SFT_IV20 2.6076 T X 
4-(benzenesulfonyl)phenyl phenyl 
cyclohexylphosphonate 
O=P(Oc1ccccc1)(Oc1ccc(cc1)S(=O)(=O)c1ccc
cc1)C1CCCCC1 Reference 
SFT_IV22 2.5946 T X 
4-(benzenesulfonyl)phenyl cyclohexyl 
phenyl phosphate 
O=P(OC1CCCCC1)(Oc1ccccc1)Oc1ccc(cc1)S
(=O)(=O)c1ccccc1 Reference